[@开始手镯重铸]
{
#IF
CheckCalc <$STR(U509)> == 65000
#ACT
MOV U509 0

;99940020-幽灵手套 沃玛

#IF
Random 510
#ACT
Calc U509 + 1
RandomGiveItemIdx 99940020 1
SendItemRestore <$STR(G1000)>
Break

;99940011-思贝儿手镯 沃玛

#IF
Random 520
#ACT
Calc U509 + 1
RandomGiveItemIdx 99940011 1
SendItemRestore <$STR(G1000)>
Break

;99940015-心灵手镯 沃玛

#IF
Random 530
#ACT
Calc U509 + 1
RandomGiveItemIdx 99940015 1
SendItemRestore <$STR(G1000)>
Break

;99940037-闪影手镯 沃玛

#IF
Random 540
#ACT
Calc U509 + 1
RandomGiveItemIdx 99940037 1
SendItemRestore <$STR(G1000)>
Break

;99940072-狮纹手镯 沃玛
#IF
Random 550
#ACT
Calc U509 + 1
RandomGiveItemIdx 99940072 1
SendItemRestore <$STR(G1000)>
Break


;==========================================================================================

;99940001-铁手镯
;99940002-小手镯
;99940003-银手镯
;99940004-大手镯
;99940005-钢手镯
;99940017-皮制手套
;99940006-魔法手镯
;99940027-魔力手镯
;99940018-坚固手套
;99940007-道士手镯
;99940008-黑檀手镯
;99940036-桃木手镯
;99940071-古藤手镯
;99940009-金手镯
;99940019-死神手套
;99940014-辟邪手镯
;99940013-夏普儿手镯
;99940018-坚固手套
#IF
#ACT
Calc U509 + 1
RandomGiveItemIdx 99940001,99940002,99940003,99940004,99940005,99940017,99940006,99940027,99940018,99940007,99940008,99940036,99940071,99940009,99940019,99940014,99940013,99940018 1
SendItemRestore <$STR(G1000)>
Break

;======================================================================

}