[@开始技能重铸]
{

#IF
CheckCalc <$STR(U511)> > 19999
#ACT
Goto @RandomItems
Break


;====================================================  低级重铸  ======================================================================

;35007-强袭 35
;32537-冰咆哮 35
;34008-冷酷 35
;31036-烈火剑法 35
;36008-枪出如龙 35
;33008-召唤神兽 35
#IF
Random 1000
#ACT
Calc U511 + 1
RandomGiveItemIdx 35007,32537,34008,31036,36008,33008 1
SendItemRestore <$STR(G1000)>
Break

;====================================

;31035-野蛮冲撞 30
;32535-魔法盾 31
;32546-地狱雷光 30
;32547-圣言术 32
;33012-群体治愈术 33
;34005-炎龙波 30
;34006-旋风腿 32
;35006-击飞射击 30
;35013-回避射击 33
;36006-乾坤斗气 30
;36007-神威镇域 33
#IF
Random 75
#ACT
Calc U511 + 1
RandomGiveItemIdx 31035,32535,32546,32547,33012,34005,34006,35006,35013,36006,36007 1
SendItemRestore <$STR(G1000)>
Break

;====================================
;31034-半月弯刀 28
;32536-疾光电影 26
;33011-困魔咒 28
;34007-鬼灵步 28
;36005-钩镰枪法 28
#IF
Random 15
#ACT
Calc U511 + 1
RandomGiveItemIdx 31034,32536,33011,34007,36005 1
SendItemRestore <$STR(G1000)>
Break
;====================================

;33007-神圣战甲术 25
;33014-集体隐身术 21
;35005-三发散射 25
;36004-狂飙突刺 24
;31033-刺杀剑术 25
#IF
Random 10
#ACT
Calc U511 + 1
RandomGiveItemIdx 33007,33014,35005,36004,31033 1
SendItemRestore <$STR(G1000)>
Break

;====================================

;33005-灵魂火符 18
;34011-霹雳弹 18
;31032-攻杀剑术 19
;32534-火墙 24
;32549-大火球 19
;32538-瞬息移动 19
;32545-爆裂火焰 22
;35004-战术标记 21
;34002-潜行术 22
;34003-致残毒药 23
;33003-召唤骷髅 19
;33009-隐身术 20
;33006-幽灵盾 22
#IF
Random 8
#ACT
Calc U511 + 1
RandomGiveItemIdx 33005,34011,31032,32534,32549,32538,32545,35004,34002,34003,33003,33009,33006 1
SendItemRestore <$STR(G1000)>
Break

;====================================

;31031-基本剑术 7
;32531-火球术 7
;32532-抗拒火环 12
;32541-诱惑之光 13
;32544-地狱火 16
;32533-雷电术 17
;33002-治愈术 7
;33001-精神力战法
;33004-施毒术 14
;34001-暴击术 7
;34004-精准术 9
;35001-基础射击 7
;35002-精准打击 10
;35003-二连射 16
;36001-中平枪术 7
;36002-伏波荡寇 12
;36003-横扫六合 17

#IF
#ACT
Calc U511 + 1
RandomGiveItemIdx 36003,36002,36001,35003,35002,35001,34004,34001,33004,33001,33002,32533,32544,32541,32532,32531,31031 1
SendItemRestore <$STR(G1000)>
Break



[@RandomItems]
;====================================
;35007-强袭 35
;32537-冰咆哮 35
;34008-冷酷 35
;31036-烈火剑法 35
;36008-枪出如龙 35
;33008-召唤神兽 35
#IF
#ACT
MOV U511 0
Calc U511 + 1
RandomGiveItemIdx 35007,32537,34008,31036,36008,33008 1
SendItemRestore <$STR(G1000)>
Break




}