[@开始项链重铸]
{
#IF
CheckCalc <$STR(U508)> >= 12000
#ACT
MOV U508 0
;给予物品编号  物品编号 数量 是否绑定  幸运编号
GiveItemIdx 99920009 1 FALSE 32041
Break

;99920009-灯笼项链 神秘装备


#IF
Random 1025
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920009 1
SendItemRestore <$STR(G1000)>
Break
;99920007-白色虎齿项链 神秘装备
#IF
Random 1050
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920007 1
SendItemRestore <$STR(G1000)>
Break



;========================================================================================

;99920016-幽灵项链 沃玛

#IF
Random 510
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920016 1
SendItemRestore <$STR(G1000)>
Break

;99920020-生命项链 沃玛

#IF
Random 520
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920020 1
SendItemRestore <$STR(G1000)>
Break

;99920021-天珠项链 沃玛

#IF
Random 530
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920021 1
SendItemRestore <$STR(G1000)>
Break

;99920044-闪影项链 沃玛
#IF
Random 540
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920044 1
SendItemRestore <$STR(G1000)>
Break

;99920073-狼牙项链 沃玛
#IF
Random 550
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920073 1
SendItemRestore <$STR(G1000)>
Break


;============================================================================================


;99920001-金项链
;99920002-传统项链
;99920003-黄色水晶项链
;99920004-黑檀项链
;99920006-白金项链
;99920011-魔鬼项链
;99920010-琥珀项链
;99920012-凤凰明珠
;99920042-软玉项链
;99920071-古藤项链
;99920013-蓝翡翠项链
;99920015-放大镜
;99920014-竹笛
;99920043-十方项链
;99920072-狞猫项链
;99920008-躲避项链
;99920011-魔鬼项链
;99920010-琥珀项链
;99920005-黑色水晶项链
;99920003-黄色水晶项链

#IF
#ACT
Calc U508 + 1
RandomGiveItemIdx 99920001,99920002,99920003,99920004,99920006,99920012,99920042,99920071,99920009,99920007,99920013,99920015,99920014,99920043,99920072,99920008,99920011,99920010,99920005,99920003 1
SendItemRestore <$STR(G1000)>
Break

;======================================================================

}