[@MAIN]
#IF
#ACT
#SAY
我知道如何去往魔虫窟，那是个凶险无比的地方，只有依靠团队的力量才能存活，所以你必须组队前往。另外你的等级要达到25级，并且交给我1张“魔虫窟入场券”或“副本入场券”，我就能给你指点道路。（每天只能进入一次。）<#SO:1>使用魔虫窟入场券进入<#SO/><#SO:2>使用副本入场券进入<#SO/><#SO:3>购买入场券<#SO/><#SO:4>取消<#SO/>

[@3]
#SAY
购买“魔虫窟入场券”需要[10]张灵符，是否确认购买？<#SO:1>确认购买<#SO/>

[@3_1]
#IF
CheckItemIdx 90226 10
#ACT
TakeItemIdx 90226 10
GiveItem 魔虫窟入场券 1 1
#ELSESAY
购买“魔虫窟入场券”需要[10]张灵符！


[@1]
#IF
not Groupleader
#ACT
Break
#SAY
<#P0:0><#P1:0><#T:990109>

#IF
CHECKGROUPVAR J255 == 1
#ACT
Break
#ELSESAY
队伍中有人今天已经去过魔虫窟了。<#SO:999999>确定<#SO/>

#IF
LEVEL < 25
#ACT
Break
#SAY
不好意思，您的等级不足，请到达25级以后再来。<#SO:1>确定<#SO/>

#IF
CheckItem 魔虫窟入场券 1 1
#ACT
GroupGoto @扣除魔虫窟入场券

#IF
#ACT
CreateInstance 72 180
GroupInstanceMove 72 0 0 3
Break
#ELSESAY
传入魔虫窟需扣除每位队伍成员1张“魔虫窟入场券”，似乎有人准备不足啊。

[@2]
#IF
not Groupleader
#ACT
Break
#SAY
<#P0:0><#P1:0><#T:990109>

#IF
CHECKGROUPVAR J255 == 1
#ACT
Break
#ELSESAY
队伍中有人今天已经去过魔虫窟了。<#SO:999999>确定<#SO/>

#IF
LEVEL < 25
#ACT
Break
#SAY
不好意思，您的等级不足，请到达25级以后再来。<#SO:1>确定<#SO/>

#IF
CheckItem 副本入场券 1 1
#ACT
GroupGoto @扣除副本入场券

#IF
#ACT
CreateInstance 72 180
GroupInstanceMove 72 0 0 3
Break
#ELSESAY
传入魔虫窟需扣除每位队伍成员1张“副本入场券”，似乎有人准备不足啊。

[@扣除副本入场券]
#IF
#ACT
TAKEITEM 副本入场券 1

[@扣除魔虫窟入场券]
#IF
#ACT
TAKEITEM 魔虫窟入场券 1