[@MAIN]
#IF
#ACT
#SAY
可以使用[屠魔令]兑换随机的沃玛首饰，祖玛首饰，命运之刃和角色经验。<#SO:1>我要兑换沃玛首饰<#SO/><#SO:2>我要兑换祖玛首饰（含命运之刃）<#SO/><#SO:3>我要兑换角色经验<#SO/>

[@1]
#IF
#ACT
#SAY
兑换随机的沃玛首饰需要[75]个屠魔令，是否确认兑换（兑换前请确保背包有足够空格）？<#SO:11>确认兑换沃玛首饰<#SO/>

[@1_11]
#IF
HasBagSpace < 1
#ACT
BREAK
#SAY
背包空间不足，无法进行兑换！<#SO:0>知道了<#SO/>

#IF
CheckItemIdx 91127 75
#ACT
TakeItemIdx 91127 75
RandomGiveItemIdx 99920016,99920020,99920021,99920044,99920073,99930018,99930017,99930014,99930048,99930074,99940020,99940011,99940015,99940037,99940072 1 FALSE
#ELSESAY
您的屠魔令不足，无法兑换。 <#SO:0>知道了<#SO/>

[@2]
#IF
#ACT
#SAY
兑换随机的祖玛首饰或命运之刃需要[650]个屠魔令，是否确认兑换（兑换前请确保背包有足够空格）？<#SO:21>确认兑换祖玛首饰或命运之刃<#SO/>

[@2_21]
#IF
HasBagSpace < 1
#ACT
BREAK
#SAY
背包空间不足，无法进行兑换！<#SO:0>知道了<#SO/>

#IF
CheckItemIdx 91127 650
#ACT
TakeItemIdx 91127 650
RandomGiveItemIdx   99920017,99920018,99920019,99920045,99920074,99920084,99930019,99930020,99930021,99930049,99930075,99930085,99940012,99940021,99940016,99940010,99940038,99940073,99940083 1 FALSE
#ELSESAY
您的屠魔令不足，无法兑换。 <#SO:0>知道了<#SO/>

[@3]
#IF
#ACT
#SAY
每日仅可使用[屠魔令]兑换500次经验，您今日已兑换[<$STR(J0)>]次，一个[屠魔令]可兑换[1500]经验。确认是否兑换经验？<#SO:31>确定使用1个[屠魔令]兑换经验<#SO/><#SO:32>确定使用10个[屠魔令]兑换经验<#SO/><#SO:33>确定使用100个[屠魔令]兑换经验<#SO/>

[@3_33]
#IF
#ACT
MOV N1 1
Calc N1 + %J0

#IF
Checkcalc <$STR(N1)> > 500
#ACT
Break
#SAY
当前可兑换次数不足！<#SO:99>确认<#SO/>

#IF
CheckItemIdx 91127 100
#ACT
Calc J0 + 100
TakeItemIdx 91127 100
GiveExp 150000
#ELSESAY
您的屠魔令不足，无法兑换。 <#SO:0>知道了<#SO/>

[@3_32]
#IF
#ACT
MOV N1 10
Calc N1 + %J0

#IF
Checkcalc <$STR(N1)> > 500
#ACT
Break
#SAY
当前可兑换次数不足！<#SO:99>确认<#SO/>

#IF
CheckItemIdx 91127 10
#ACT
Calc J0 + 10
TakeItemIdx 91127 10
GiveExp 15000
#ELSESAY
您的屠魔令不足，无法兑换。 <#SO:0>知道了<#SO/>

[@3_31]
#IF
#ACT
MOV N1 1
Calc N1 + %J0

#IF
Checkcalc <$STR(N1)> > 500
#ACT
Break
#SAY
当前可兑换次数不足！<#SO:99>确认<#SO/>

#IF
CheckItemIdx 91127 1
#ACT
Calc J0 + 1
TakeItemIdx 91127 1
GiveExp 1500
#ELSESAY
您的屠魔令不足，无法兑换。 <#SO:0>知道了<#SO/>