[@MAIN]
#IF
CheckCalc <$VERSION> < 6
#ACT
Break
#SAY
该玩法将在苍月版本开放，可以通过快捷键W查看版本内容详情！<#SO:99>知道了<#SO/>

#IF
CheckCalc <$HOUR> < 10
#ACT
Break
#SAY
目前不是开放时间，无法进入，未知暗殿每天10~22点开放。<#SO:99>知道了<#SO/>

#IF
CheckCalc <$HOUR> >= 22
#ACT
Break
#SAY
目前不是开放时间，无法进入，未知暗殿每天10~22点开放。<#SO:99>知道了<#SO/>
#ELSESAY
勇士们，暗殿中有很多未知的危险，等级达到[30]级即可进入。若有兴趣，还可在我这里领取一些任务委托后再前往探险，完成委托可以获得丰厚的收益。<#SO:1>进入未知暗殿<#SO/><#SO:2>兑换暗殿钥匙<#SO/><#SO:3>接取每日任务<#SO/>

[@1]
#IF
;有没有这个BUFF
HasBuff 2628
;进入次数
#ACT
Break
#SAY
请选择您要进入的方式。<#SO:1>消耗1枚未知暗殿秘符<#SO/><#SO:2>消耗50000金币<#SO/>


