[@MAIN]
#IF
#ACT
#SAY
<#D>勇士，这里的路我闭着眼睛都能走，只要给点辛苦钱，保你省力又省时！<#D/><#SO:1>前往二层入口<#SO/><#SO:2>前往暗殿之巅<#SO/><#SO:3>前往回廊入口<#SO/><#SO:4>前往荒砂村落<#SO/><#SO:5>离开未知暗殿<#SO/>

[@1]
#IF
#ACT
#SAY
请确认是否花费[20]万金币传送到二层入口附近？<#D/><#SO:1>确认前往<#SO/>

[@1_1]
#IF
CheckGold < 200000
#ACT
Break
#SAY
身上不足[20]万金币，无法进入此地图！

#IF
#ACT
TakeGold 200000
MOVE 87 866 470 0

[@2]
#IF
#ACT
#SAY
请确认是否花费15万金币传送到暗殿之巅附近？<#D/><#SO:1>确认前往<#SO/>

[@2_1]
#IF
CheckGold < 150000
#ACT
Break
#SAY
身上不足[15]万金币，无法进入此地图！

#IF
#ACT
TakeGold 150000
MOVE 87 929 413 0

[@3]
#IF
#ACT
#SAY
请确认是否花费10万金币传送到回廊入口附近？<#D/><#SO:1>确认前往<#SO/>

[@3_1]
#IF
CheckGold < 100000
#ACT
Break
#SAY
身上不足[10]万金币，无法进入此地图！

#IF
#ACT
TakeGold 100000
MOVE 87 1080 385 0

[@4]
#IF
#ACT
#SAY
请确认是否花费5万金币传送到荒砂村落附近？<#D/><#SO:1>确认前往<#SO/>

[@4_1]
#IF
CheckGold < 50000
#ACT
Break
#SAY
身上不足[5]万金币，无法进入此地图！

#IF
#ACT
TakeGold 50000
MOVE 87 9954 260 0

[@5]
#IF
#ACT
MOVE 147 0 0 1

