#BEGIN
1/1 井中月
1/1 血饮
1/1 无极棍
1/1 赤影
1/1 沉锋
1/1 青虹
#END
#BEGIN
1/80 裁决之杖
1/80 骨玉权杖
1/80 龙纹剑
1/80 龙爪手
1/80 猎首
1/80 虎咆
#END
#BEGIN
1/1 战神盔甲
1/1 战神盔甲6
1/1 恶魔长袍
1/1 恶魔长袍6
1/1 幽灵战衣
1/1 幽灵战衣6
1/1 风侠短袍
1/1 风侠短袍6
1/1 兽骨猎袍
1/1 兽骨猎袍6
1/1 陷阵之甲
1/1 陷阵之甲6
#END
#BEGIN
1/150 天魔神甲
1/150 圣战宝甲
1/150 法神披风
1/150 霓裳羽衣
1/150 天尊道袍
1/150 天师长袍
1/150 耀阳赤衣
1/150 暗影赤衣
1/150 箭灵铠甲
1/150 羽灵护甲
1/150 龙枪神甲
1/150 龙枪宝甲
#END
#BEGIN
1/200 圣战头盔
1/200 法神头盔
1/200 天尊头盔
1/200 风暴头盔
1/200 箭灵头盔
1/200 龙枪头盔
#END
#BEGIN
1/1 绿色项链
1/1 骑士手镯
1/1 阎罗手套
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
#END
#BEGIN
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/30 圣战项链
1/30 圣战手镯
1/30 圣战戒指
1/30 法神项链
1/30 法神手镯
1/30 法神戒指
1/30 天尊项链
1/30 天尊手镯
1/30 天尊戒指
1/30 风暴项链
1/30 风暴手镯
1/30 风暴戒指
1/30 箭灵项链
1/30 箭灵手镯
1/30 箭灵戒指
1/30 虎贲项链
1/30 虎贲手镯
1/30 虎贲戒指
#END
#BEGIN
1/100 铁牙护肩
1/100 赤纱护肩
1/100 精工护肩
1/100 紫金护肩
1/100 兽骨护肩
1/100 黑金护肩
#END
#BEGIN
1/100 铁牙护腕
1/100 赤纱护腕
1/100 精工护腕
1/100 紫金护腕
1/100 兽骨护腕
1/100 黑金护腕
#END
#BEGIN
1/500 青铜腰带
1/500 紫绸靴
#END
#BEGIN
1/5 狮子吼
1/5 寒冰掌
1/5 灭天火
1/5 气功波
1/8 无极真气
#END
#BEGIN
1/100 追魂镖
1/100 连环暗雷
1/100 御龙晶甲
1/100 爆炎剑诀
1/100 穿刺射击
1/100 凌云枪法
#END
1/1 觉醒残页 4 4
1/1 精炼石 2 1
1/1 神圣石碎片 5 1
1/1 神圣石 2 1
1/1 完整的无相石 5 1
1/1 天赋突破石 5 1
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 3 3
1/1 祝福油 2 1
1/1 驯兽币 3 1
1/1 金币 6000 3500
1/1 银币 6000 3500
1/1 金币 6000 3500
1/1 银币 6000 3500