#BEGIN
1/300 井中月
1/300 血饮
1/300 无极棍
1/300 赤影
1/300 沉锋
1/300 青虹
#END
#BEGIN
1/2000 裁决之杖
1/2000 骨玉权杖
1/2000 龙纹剑
1/2000 龙爪手
1/2000 猎首
1/2000 虎咆
#END
#BEGIN
1/200 战神盔甲
1/200 战神盔甲6
1/200 恶魔长袍
1/200 恶魔长袍6
1/200 幽灵战衣
1/200 幽灵战衣6
1/200 风侠短袍
1/200 风侠短袍6
1/200 兽骨猎袍
1/200 兽骨猎袍6
1/200 陷阵之甲
1/200 陷阵之甲6
#END
#BEGIN
1/50 绿色项链
1/50 阎罗手套
1/50 骑士手镯
1/50 力量戒指
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指
1/50 芒星项链
1/50 芒星手镯
1/50 芒星戒指
1/50 神射项链
1/50 血狮腕带
1/50 射手指环
1/50 铁虎项链
1/50 铁虎腕轮
1/50 铁虎指环
#END
1/300 黑铁头盔
#BEGIN
1/10 圣战项链碎片
1/10 圣战手镯碎片
1/10 圣战戒指碎片
1/10 法神项链碎片
1/10 法神手镯碎片
1/10 法神戒指碎片
1/10 天尊项链碎片
1/10 天尊手镯碎片
1/10 天尊戒指碎片
1/10 风暴项链碎片
1/10 风暴手镯碎片
1/10 风暴戒指碎片
1/10 箭灵项链碎片
1/10 箭灵手镯碎片
1/10 箭灵戒指碎片
1/10 虎贲项链碎片
1/10 虎贲手镯碎片
1/10 虎贲戒指碎片
#END
#BEGIN
1/400 魔牙战麾·燃烧卷轴
1/400 魔法斗篷·燃烧卷轴
1/400 霜焰披风·燃烧卷轴
1/400 风侠羽衣·燃烧卷轴
1/400 神锋斗篷·燃烧卷轴
1/400 疾风斗篷·燃烧卷轴
#END
#BEGIN
1/200 精绿灵石1级
1/200 蔚蓝灵石1级
1/200 驭朱灵石1级
1/200 深灰灵石1级
1/200 橙黄灵石1级
1/200 赤褐灵石1级
1/200 命朱灵石1级
1/200 守阳灵石1级
1/200 纯紫灵石1级
#END
#BEGIN
1/20 战士铭文石
1/20 法师铭文石
1/20 道士铭文石
1/20 刺客铭文石
1/20 弓手铭文石
1/20 龙枪铭文石
#END
1/10 苍月锦
1/20 幸运符
1/1 龙卫残卷
1/10 龙卫秘典
1/30 传承明珠
1/20 精炼石
1/100 打孔石
1/80 雕色石
1/1 碎裂的无相石 3 1
1/10 完整的无相石 3 1
1/10 祝福油
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 2 2
1/1 疗伤药 2 2
1/1 金币 5000 2000
1/1 银币 5000 2000