1/10 斩马刀
1/10 偃月
1/10 降魔
1/10 冰月戟
1/10 铁胎弓
1/10 百炼枪
1/30 破魂
1/50 修罗
1/90 凝霜
#BEGIN
1/300 井中月
1/300 血饮
1/300 无极棍
1/300 赤影
1/300 沉锋
1/300 青虹
#END
#BEGIN
1/50 幽灵项链
1/50 生命项链
1/50 天珠项链
1/50 闪影项链
1/50 狼牙项链
1/50 幽灵手套
1/50 思贝儿手镯
1/50 心灵手镯
1/50 闪影手镯
1/50 狮纹手镯
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/50 闪影戒指
1/50 狼首戒指
#END
1/30 骷髅头盔
1/80 道士头盔
1/10 软玉项链
1/10 古藤项链
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 灯笼项链
1/80 白色虎齿项链
1/20 蓝翡翠项链
1/20 竹笛
1/20 放大镜
1/20 十方项链
1/20 狞猫项链
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/20 金手镯
1/50 死神手套
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/20 金戒指
1/30 紫玉戒指
1/30 铁皮指环
1/30 骷髅戒指
1/30 魅力戒指
1/30 道德戒指
1/40 降妖除魔戒指
1/60 珊瑚戒指
1/200 兽皮腰带
1/200 布鞋
#BEGIN
1/80 战士铭文石
1/80 法师铭文石
1/80 道士铭文石
1/80 刺客铭文石
1/80 弓手铭文石
1/80 龙枪铭文石
#END
#BEGIN
1/400 精绿灵石1级
1/400 蔚蓝灵石1级
1/400 驭朱灵石1级
1/400 深灰灵石1级
1/400 橙黄灵石1级
1/400 赤褐灵石1级
1/400 命朱灵石1级
1/400 守阳灵石1级
1/400 纯紫灵石1级
#END
1/1 苍月锦
1/80 幸运符
1/50 幽冥海传送卷轴
1/1 夜明珠 1 1
1/1 碎裂的无相石 5 2
1/10 祝福油
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 2 2
1/1 疗伤药 2 2
1/1 金币 5000 2000
1/1 银币 5000 2000