#BEGIN
1/200 井中月
1/200 血饮
1/200 无极棍
1/200 赤影
1/200 沉锋
1/200 青虹
#END
#BEGIN
1/100 战神盔甲
1/100 战神盔甲6
1/100 恶魔长袍
1/100 恶魔长袍6
1/100 幽灵战衣
1/100 幽灵战衣6
1/100 风侠短袍
1/100 风侠短袍6
1/100 兽骨猎袍
1/100 兽骨猎袍6
1/100 陷阵之甲
1/100 陷阵之甲6
#END
#BEGIN
1/50 绿色项链
1/50 骑士手镯
1/50 阎罗手套
1/50 力量戒指
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指
1/50 芒星项链
1/50 芒星手镯
1/50 芒星戒指
1/50 神射项链
1/50 血狮腕带
1/50 射手指环
1/50 铁虎项链
1/50 铁虎腕轮
1/50 铁虎指环
#END
#BEGIN
1/50 圣战项链碎片
1/50 圣战手镯碎片
1/50 圣战戒指碎片
1/50 法神项链碎片
1/50 法神手镯碎片
1/50 法神戒指碎片
1/50 天尊项链碎片
1/50 天尊手镯碎片
1/50 天尊戒指碎片
#END
#BEGIN
1/50 风暴项链碎片
1/50 风暴手镯碎片
1/50 风暴戒指碎片
1/50 箭灵项链碎片
1/50 箭灵手镯碎片
1/50 箭灵戒指碎片
1/50 虎贲项链碎片
1/50 虎贲手镯碎片
1/50 虎贲戒指碎片
#END
#BEGIN
1/100 烈火剑法
1/100 冰咆哮
1/100 召唤神兽
1/100 冷酷
1/100 强袭
1/100 枪出如龙
#END
#BEGIN
1/250 狮子吼
1/250 寒冰掌
1/250 气功波
1/250 连环暗雷
1/250 御龙晶甲
#END
#BEGIN
1/300 爆炎剑诀
1/300 灭天火
1/300 无极真气
1/300 追魂镖
1/300 穿刺射击
1/300 凌云枪法
#END
1/1 觉醒残页 2 2
1/1 神圣石碎片 3 1
1/1 完整的无相石 3 1
1/1 精炼石 1 1
1/1 祝福油 1 1
1/1 驯兽币 1 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 疗伤药 5 5
1/1 金币 4000 2000
1/1 银币 4000 2000
1/1 金币 4000 2000
1/1 银币 4000 2000