1/200 凌风
1/400 斩马刀
1/400 偃月
1/400 降魔
1/400 冰月戟
1/400 铁胎弓
1/400 百炼枪
1/800 破魂
1/1400 凝霜
1/2600 修罗
#BEGIN
1/6000 炼狱
1/6000 魔杖
1/6000 银蛇
1/6000 追魂
1/6000 双环战弓
1/6000 蛇牙枪
#END
#BEGIN
1/12000 井中月
1/12000 血饮
1/12000 无极棍
1/12000 赤影
1/12000 沉锋
1/12000 青虹
#END
#BEGIN
1/2400 重盔甲
1/2400 重盔甲6
1/2400 魔法长袍
1/2400 魔法长袍6
1/2400 灵魂战衣
1/2400 灵魂战衣6
1/2400 刺客短袍
1/2400 刺客短袍6
1/2400 野猎之袍
1/2400 野猎之袍6
1/2400 镔铁盔甲
1/2400 镔铁盔甲6
#END
#BEGIN
1/8000 战神盔甲
1/8000 战神盔甲6
1/8000 恶魔长袍
1/8000 恶魔长袍6
1/8000 幽灵战衣
1/8000 幽灵战衣6
1/8000 风侠短袍
1/8000 风侠短袍6
1/8000 兽骨猎袍
1/8000 兽骨猎袍6
1/8000 陷阵之甲
1/8000 陷阵之甲6
#END
#BEGIN
1/3000 幽灵项链
1/3000 生命项链
1/3000 天珠项链
1/3000 闪影项链
1/3000 狼牙项链
1/3000 幽灵手套
1/3000 思贝儿手镯
1/3000 心灵手镯
1/3000 闪影手镯
1/3000 狮纹手镯
1/3000 龙之戒指
1/3000 红宝石戒指
1/3000 铂金戒指
1/3000 闪影戒指
1/3000 狼首戒指
#END
#BEGIN
1/6000 绿色项链
1/6000 恶魔铃铛
1/6000 灵魂项链
1/6000 芒星项链
1/6000 神射项链
1/6000 铁虎项链
1/6000 阎罗手套
1/6000 骑士手镯
1/6000 龙之手镯
1/6000 三眼手镯
1/6000 芒星手镯
1/6000 血狮腕带
1/6000 铁虎腕轮
1/6000 力量戒指
1/6000 紫碧螺
1/6000 泰坦戒指
1/6000 芒星戒指
1/6000 射手指环
1/6000 铁虎指环
#END
1/800 骷髅头盔
1/2400 道士头盔
1/200 软玉项链
1/200 古藤项链
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 灯笼项链
1/700 白色虎齿项链
1/1200 蓝翡翠项链
1/1200 竹笛
1/1200 放大镜
1/1200 十方项链
1/1200 狞猫项链
1/1000 躲避项链
1/200 魔法手镯
1/200 坚固手套
1/300 魔力手镯
1/300 黑檀手镯
1/300 道士手镯
1/300 桃木手镯
1/300 古藤手镯
1/700 金手镯
1/1800 死神手套
1/1000 夏普儿手镯
1/1200 辟邪手镯
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 翡翠戒指
1/200 扣弦扳指
1/700 金戒指
1/900 紫玉戒指
1/900 铁皮指环
1/900 骷髅戒指
1/900 魅力戒指
1/900 道德戒指
1/1600 降妖除魔戒指
1/2000 珊瑚戒指
#BEGIN
1/800 战士铭文石
1/800 法师铭文石
1/800 道士铭文石
1/800 刺客铭文石
1/800 弓手铭文石
1/800 龙枪铭文石
#END
#BEGIN
1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 刺术神水
1/500 弓术神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水
#END
#BEGIN
1/20000 圣战秘籍
1/20000 法神秘籍
1/20000 天尊秘籍
1/20000 影刺秘籍
1/20000 箭灵秘籍
1/20000 龙枪秘籍
#END
1/10000 幸运符
1/30 碎裂的无相石
1/1000 天赋突破石
1/10 强效金创药 1
1/15 强效魔法药 1
1/10 强效太阳水 1
1/30 疗伤药 1
1/10 金币 1200 600
1/10 银币 1200 600