1/1 银币 3000
1/1 银币 3000
1/1 银币 3000
1/1 银币 3000
1/1 银币 3000

1/1 金币 3000
1/1 金币 3000
1/1 金币 3000
1/1 金币 3000
1/1 金币 3000
#BEGIN
1/2 初级经验丹
1/2 初级经验丹
1/2 初级经验丹
1/2 初级经验丹
1/2 初级经验丹
#END

#BEGIN
1/1 碎裂的无相石
1/4 碎裂的无相石
1/6 碎裂的无相石
1/8 碎裂的无相石
1/10 碎裂的无相石
1/1 碎裂的无相石
1/4 碎裂的无相石
1/6 碎裂的无相石
1/8 碎裂的无相石
1/10 碎裂的无相石
#END

#BEGIN
1/25 灵符
1/25 灵符
1/25 灵符
#END

#BEGIN
1/130 攻击神水
1/130 魔力神水
1/130 精神神水
1/130 极速神水
1/130 体力强效神水
1/130 魔力强效神水
1/130 刺术神水
1/130 弓术神水
#END

#BEGIN
1/200 碎裂的无相石
1/200 碎裂的无相石
1/200 碎裂的无相石
1/200 碎裂的无相石
1/200 碎裂的无相石
#END

#BEGIN
1/200 半月弯刀
1/460 野蛮冲撞
1/460 地狱雷光
1/200 圣言术
1/200 气功波
1/200 群体治愈术
1/460 鬼灵步
1/460 炎龙波
1/460 旋风腿
1/460 击飞射击
1/460 回避射击
1/460 钩镰枪法
1/460 乾坤斗气
1/460 神威镇域
1/680 魔法盾
#END

#BEGIN
1/130 战士铭文石
1/130 法师铭文石
1/130 道士铭文石
1/130 刺客铭文石
1/130 弓手铭文石
#END

#BEGIN
1/2500 妖兽秘卷
#END