1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 冰月戟
1/30 铁胎弓
1/30 百炼枪
1/500 罗刹
#BEGIN
1/200 炼狱
1/200 魔杖
1/200 银蛇
1/200 追魂
1/200 双环战弓
1/200 蛇牙枪
#END
#BEGIN
1/100 重盔甲
1/100 重盔甲6
1/100 魔法长袍
1/100 魔法长袍6
1/100 灵魂战衣
1/100 灵魂战衣6
1/100 刺客短袍
1/100 刺客短袍6
1/100 野猎之袍
1/100 野猎之袍6
1/100 镔铁盔甲
1/100 镔铁盔甲6
#END
#BEGIN
1/80 幽灵项链
1/80 生命项链
1/80 天珠项链
1/80 闪影项链
1/80 狼牙项链
1/80 幽灵手套
1/80 思贝儿手镯
1/80 心灵手镯
1/80 闪影手镯
1/80 狮纹手镯
1/80 龙之戒指
1/80 红宝石戒指
1/80 铂金戒指
1/80 闪影戒指
1/80 狼首戒指
#END
1/40 骷髅头盔
1/60 道士头盔
1/60 蓝翡翠项链
1/60 竹笛
1/60 放大镜
1/40 十方项链
1/40 狞猫项链
1/40 坚固手套
1/40 魔力手镯
1/40 黑檀手镯
1/40 道士手镯
1/40 桃木手镯
1/40 古藤手镯
1/60 金手镯
1/60 金戒指
1/60 紫玉戒指
1/60 铁皮指环
1/60 骷髅戒指
1/60 魅力戒指
1/60 道德戒指
1/80 降妖除魔戒指
1/80 珊瑚戒指
#BEGIN
1/100 半月弯刀
1/100 野蛮冲撞
1/100 地狱雷光
1/100 困魔咒
1/100 群体治愈术
1/100 旋风腿
1/100 三发散射
1/100 击飞射击
1/100 钩镰枪法
1/100 乾坤斗气
#END
#BEGIN
1/500 魔法盾
1/200 炎龙波
1/200 回避射击
1/200 神威镇域
#END
1/1 尸王之泪 3 1
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 3 3
1/1 祝福油
1/1 金币 2000 2000
1/1 银币 2000 2000
1/1 金币 2000 2000
1/1 银币 2000 2000