1/150 匕首
1/200 乌木剑
1/300 青铜剑
1/300 铁剑
1/300 短剑
1/400 青铜斧
1/600 八荒
1/600 海魂
1/600 半月
1/600 双刀
1/600 神臂弓
1/600 青铜枪
1/500 轻型盔甲
1/500 轻型盔甲6
1/150 青铜头盔
1/100 金项链
1/100 传统项链
1/500 黑色水晶项链
1/500 黑檀项链
1/500 白金项链
1/500 黄色水晶项链
1/800 软玉项链
1/800 古藤项链
1/800 魔鬼项链
1/800 琥珀项链
1/800 凤凰明珠
1/800 灯笼项链
1/200 皮制手套
1/300 银手镯
1/300 大手镯
1/300 大手镯
1/300 钢手镯
1/500 魔法手镯
1/800 坚固手套
1/100 古铜戒指
1/300 玻璃戒指
1/300 六角戒指
1/300 牛角戒指
1/10 金创药(中量) 1
1/15 魔法药(中量) 1
1/30 太阳水 1
1/4 金币 500 200
1/4 银币 500 200