#BEGIN
1/1 井中月
1/1 血饮
1/1 无极棍
1/1 赤影
1/1 沉锋
1/1 青虹
#END
#BEGIN
1/60 裁决之杖
1/60 骨玉权杖
1/60 龙纹剑
1/60 龙爪手
1/60 猎首
1/60 虎咆
#END
#BEGIN
1/300 屠龙
1/300 嗜魂法杖
1/300 倚天剑
1/300 黯灭轮
1/300 擎龙
1/300 龙炎
#END
#BEGIN
1/1000 开天
1/1000 镇天
1/1000 玄天
1/1000 破天
1/1000 焚天
1/1000 惊天
#END
#BEGIN
1/1 战神盔甲
1/1 战神盔甲6
1/1 恶魔长袍
1/1 恶魔长袍6
1/1 幽灵战衣
1/1 幽灵战衣6
1/1 风侠短袍
1/1 风侠短袍6
1/1 兽骨猎袍
1/1 兽骨猎袍6
1/1 陷阵之甲
1/1 陷阵之甲6
#END
#BEGIN
1/80 天魔神甲
1/80 圣战宝甲
1/80 法神披风
1/80 霓裳羽衣
1/80 天尊道袍
1/80 天师长袍
1/80 耀阳赤衣
1/80 暗影赤衣
1/80 箭灵铠甲
1/80 羽灵护甲
1/80 龙枪神甲
1/80 龙枪宝甲
#END
#BEGIN
1/350 雷霆战甲
1/350 雷霆战甲6
1/350 烈焰魔衣
1/350 烈焰魔衣6
1/350 光芒道袍
1/350 光芒道袍6
1/350 风行盾甲
1/350 风行盾甲6
1/350 玄冰战甲
1/350 玄冰战甲6
1/350 天诛魔甲
1/350 天诛魔甲6
#END
#BEGIN
1/1000 凤天魔甲
1/1000 凰天魔衣
#END
#BEGIN
1/100 圣战头盔
1/100 法神头盔
1/100 天尊头盔
1/100 风暴头盔
1/100 箭灵头盔
1/100 龙枪头盔
#END
#BEGIN
1/1 绿色项链
1/1 骑士手镯
1/1 阎罗手套
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
#END
#BEGIN
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 风暴项链
1/1 风暴手镯
1/1 风暴戒指
1/1 箭灵项链
1/1 箭灵手镯
1/1 箭灵戒指
1/1 虎贲项链
1/1 虎贲手镯
1/1 虎贲戒指
#END
#BEGIN
1/100 雷霆项链
1/100 雷霆护腕
1/100 雷霆战戒
1/100 烈焰项链
1/100 烈焰护腕
1/100 烈焰魔戒
1/100 光芒项链
1/100 光芒护腕
1/100 光芒道戒
1/100 风行项链
1/100 风行护腕
1/100 风行暗戒
1/100 玄冰项链
1/100 玄冰手镯
1/100 玄冰指环
1/100 天诛凶链
1/100 天诛邪镯
1/100 天诛血戒
#END
#BEGIN
1/300 战神项链
1/300 战神手镯
1/300 战神戒指
1/300 圣魔项链
1/300 圣魔手镯
1/300 圣魔戒指
1/300 真魂项链
1/300 真魂手镯
1/300 真魂戒指
1/300 冥王项链
1/300 冥王手镯
1/300 冥王戒指
1/300 晶爪项链
1/300 晶喙之镯
1/300 陨晶之戒
1/300 龙王项链
1/300 龙王之腕
1/300 龙王之戒
#END
#BEGIN
1/200 寒狼护肩
1/200 火纹护肩
1/200 流云护肩
1/200 霜影护肩
1/200 绿萤护肩
1/200 虎贲护肩
#END
#BEGIN
1/200 寒狼护腕
1/200 火纹护腕
1/200 流云护腕
1/200 霜影护腕
1/200 冰心护腕
1/200 虎贲护腕
#END
#BEGIN
1/80 钢铁腰带
1/80 避魂靴
#END
#BEGIN
1/200 雷霆腰带
1/200 雷霆战靴
1/200 烈焰腰带
1/200 烈焰魔靴
1/200 光芒腰带
1/200 光芒道靴
1/200 风行腰带
1/200 风行灵靴
1/200 玄冰腰带
1/200 玄冰猎靴
1/200 天诛腰带
1/200 天诛暗靴
#END
#BEGIN
1/5 狮子吼
1/5 寒冰掌
1/5 灭天火
1/5 气功波
1/8 无极真气
#END
#BEGIN
1/100 追魂镖
1/100 连环暗雷
1/100 御龙晶甲
1/100 爆炎剑诀
1/100 穿刺射击
1/100 凌云枪法
#END
#BEGIN
1/150 逐日剑法卷轴
1/150 流星火雨卷轴
1/150 噬血术卷轴
1/150 火镰狂舞卷轴
1/150 凝神卷轴
1/150 燃血化元卷轴
#END
1/1 天书残页 4 4
1/1 觉醒残页 6 6
1/30 无字天书
1/1 精炼石 2 1
1/1 神圣石碎片 5 1
1/1 神圣石 2 1
1/1 完整的无相石 5 1
1/1 天赋突破石 5 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 2 1
1/1 驯兽币 4 1
1/1 金币 10000 4000
1/1 银币 10000 4000
1/1 金币 10000 4000
1/1 银币 10000 4000