1/100 八荒
1/100 海魂
1/100 半月
1/100 双刀
1/100 神臂弓
1/100 青铜枪
1/250 凌风
1/500 斩马刀
1/500 偃月
1/500 降魔
1/500 冰月戟
1/500 铁胎弓
1/500 百炼枪
1/650 破魂
1/1100 凝霜
1/1600 修罗
#BEGIN
1/4000 炼狱
1/4000 魔杖
1/4000 银蛇
1/4000 追魂
1/4000 双环战弓
1/4000 蛇牙枪
#END
#BEGIN
1/1500 重盔甲
1/1500 重盔甲6
1/1500 魔法长袍
1/1500 魔法长袍6
1/1500 灵魂战衣
1/1500 灵魂战衣6
1/1500 刺客短袍
1/1500 刺客短袍6
1/1500 野猎之袍
1/1500 野猎之袍6
1/1500 镔铁盔甲
1/1500 镔铁盔甲6
#END
#BEGIN
1/1500 幽灵项链
1/1500 生命项链
1/1500 天珠项链
1/1500 闪影项链
1/1500 狼牙项链
1/1500 幽灵手套
1/1500 思贝儿手镯
1/1500 心灵手镯
1/1500 闪影手镯
1/1500 狮纹手镯
1/1500 龙之戒指
1/1500 红宝石戒指
1/1500 铂金戒指
1/1500 闪影戒指
1/1500 狼首戒指
#END
1/900 骷髅头盔
1/1200 道士头盔
1/200 软玉项链
1/200 古藤项链
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 灯笼项链
1/700 白色虎齿项链
1/800 蓝翡翠项链
1/800 竹笛
1/800 放大镜
1/800 十方项链
1/800 狞猫项链
1/1000 躲避项链
1/100 魔法手镯
1/100 坚固手套
1/300 魔力手镯
1/300 黑檀手镯
1/300 道士手镯
1/300 桃木手镯
1/300 古藤手镯
1/500 金手镯
1/800 死神手套
1/1000 夏普儿手镯
1/1200 辟邪手镯
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 翡翠戒指
1/200 扣弦扳指
1/500 金戒指
1/600 紫玉戒指
1/600 铁皮指环
1/600 骷髅戒指
1/600 魅力戒指
1/600 道德戒指
1/700 降妖除魔戒指
1/800 珊瑚戒指
1/10 鱼人法器碎片
1/800 兽皮腰带
1/800 布鞋
1/10 碎裂的无相石 2 1
1/10 强效金创药 1
1/15 强效魔法药 1
1/20 太阳水 1
1/40 强效太阳水 1
1/30 疗伤药 1
1/10 金币 2000 1000
1/10 银币 2000 1000