1/100 八荒
1/100 海魂
1/100 半月
1/100 双刀
1/100 神臂弓
1/100 青铜枪
1/200 凌风
1/400 斩马刀
1/400 偃月
1/400 降魔
1/400 冰月戟
1/400 铁胎弓
1/400 百炼枪
1/600 破魂
1/1000 凝霜
1/1200 修罗
#BEGIN
1/3500 炼狱
1/3500 魔杖
1/3500 银蛇
1/3500 追魂
1/3500 双环战弓
1/3500 蛇牙枪
#END
#BEGIN
1/10000 井中月
1/10000 血饮
1/10000 无极棍
1/10000 赤影
1/10000 沉锋
1/10000 青虹
#END
#BEGIN
1/1400 重盔甲
1/1400 重盔甲6
1/1400 魔法长袍
1/1400 魔法长袍6
1/1400 灵魂战衣
1/1400 灵魂战衣6
1/1400 刺客短袍
1/1400 刺客短袍6
1/1400 野猎之袍
1/1400 野猎之袍6
1/1400 镔铁盔甲
1/1400 镔铁盔甲6
#END
#BEGIN
1/6000 战神盔甲
1/6000 战神盔甲6
1/6000 恶魔长袍
1/6000 恶魔长袍6
1/6000 幽灵战衣
1/6000 幽灵战衣6
1/6000 风侠短袍
1/6000 风侠短袍6
1/6000 兽骨猎袍
1/6000 兽骨猎袍6
1/6000 陷阵之甲
1/6000 陷阵之甲6
#END
#BEGIN
1/1500 幽灵项链
1/1500 生命项链
1/1500 天珠项链
1/1500 闪影项链
1/1500 狼牙项链
1/1500 幽灵手套
1/1500 思贝儿手镯
1/1500 心灵手镯
1/1500 闪影手镯
1/1500 狮纹手镯
1/1500 龙之戒指
1/1500 红宝石戒指
1/1500 铂金戒指
1/1500 闪影戒指
1/1500 狼首戒指
#END
#BEGIN
1/6000 绿色项链
1/6000 恶魔铃铛
1/6000 灵魂项链
1/6000 芒星项链
1/6000 神射项链
1/6000 铁虎项链
1/6000 阎罗手套
1/6000 骑士手镯
1/6000 龙之手镯
1/6000 三眼手镯
1/6000 芒星手镯
1/6000 血狮腕带
1/6000 铁虎腕轮
1/6000 力量戒指
1/6000 紫碧螺
1/6000 泰坦戒指
1/6000 芒星戒指
1/6000 射手指环
1/6000 铁虎指环
#END
1/800 骷髅头盔
1/1000 道士头盔
1/200 软玉项链
1/200 古藤项链
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 灯笼项链
1/700 白色虎齿项链
1/800 蓝翡翠项链
1/800 竹笛
1/800 放大镜
1/800 十方项链
1/800 狞猫项链
1/1000 躲避项链
1/100 魔法手镯
1/100 坚固手套
1/300 魔力手镯
1/300 黑檀手镯
1/300 道士手镯
1/300 桃木手镯
1/300 古藤手镯
1/500 金手镯
1/800 死神手套
1/1000 夏普儿手镯
1/1200 辟邪手镯
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 翡翠戒指
1/200 扣弦扳指
1/500 金戒指
1/600 紫玉戒指
1/600 铁皮指环
1/600 骷髅戒指
1/600 魅力戒指
1/600 道德戒指
1/700 降妖除魔戒指
1/800 珊瑚戒指
1/10 海魔符文碎片
1/800 兽皮腰带
1/800 布鞋
1/10 碎裂的无相石 2 1
#BEGIN
1/200 战士铭文石
1/200 法师铭文石
1/200 道士铭文石
1/200 刺客铭文石
1/200 弓手铭文石
1/200 龙枪铭文石
#END
#BEGIN
1/6000 精绿灵石1级
1/6000 蔚蓝灵石1级
1/6000 驭朱灵石1级
1/6000 深灰灵石1级
1/6000 橙黄灵石1级
1/6000 赤褐灵石1级
1/6000 命朱灵石1级
1/6000 守阳灵石1级
1/6000 纯紫灵石1级
#END
1/2000 苍月锦
1/4000 龙之叹息·耀眼
1/4000 影之虚空·耀眼
#BEGIN
1/10000 魔牙战麾·燃烧卷轴
1/10000 魔法斗篷·燃烧卷轴
1/10000 霜焰披风·燃烧卷轴
1/10000 风侠羽衣·燃烧卷轴
1/10000 神锋斗篷·燃烧卷轴
1/10000 疾风斗篷·燃烧卷轴
#END
#BEGIN
1/8000 玉佩·赤霞
1/8000 玉佩·湛波
1/8000 玉佩·碧血
1/8000 玉佩·木槿
1/8000 玉佩·金雷
1/8000 玉佩·褐岩
#END
1/500 龙卫残卷
1/10 强效金创药 1
1/15 强效魔法药 1
1/20 太阳水 1
1/40 强效太阳水 1
1/30 疗伤药 1
1/10 金币 2000 1000
1/10 银币 2000 1000