1/300 八荒
1/300 海魂
1/300 半月
1/300 双刀
1/300 神臂弓
1/300 青铜枪
1/500 凌风
1/800 斩马刀
1/800 偃月
1/800 降魔
1/800 冰月戟
1/800 铁胎弓
1/800 百炼枪
1/1400 破魂
1/2400 凝霜
1/3500 修罗
#BEGIN
1/10000 井中月
1/10000 血饮
1/10000 无极棍
1/10000 赤影
1/10000 沉锋
1/10000 青虹
#END
#BEGIN
1/3000 重盔甲
1/3000 重盔甲6
1/3000 魔法长袍
1/3000 魔法长袍6
1/3000 灵魂战衣
1/3000 灵魂战衣6
1/3000 刺客短袍
1/3000 刺客短袍6
1/3000 野猎之袍
1/3000 野猎之袍6
1/3000 镔铁盔甲
1/3000 镔铁盔甲6
#END
#BEGIN
1/6000 战神盔甲
1/6000 战神盔甲6
1/6000 恶魔长袍
1/6000 恶魔长袍6
1/6000 幽灵战衣
1/6000 幽灵战衣6
1/6000 风侠短袍
1/6000 风侠短袍6
1/6000 兽骨猎袍
1/6000 兽骨猎袍6
1/6000 陷阵之甲
1/6000 陷阵之甲6
#END
#BEGIN
1/5000 绿色项链
1/5000 恶魔铃铛
1/5000 灵魂项链
1/5000 芒星项链
1/5000 神射项链
1/5000 铁虎项链
1/5000 阎罗手套
1/5000 骑士手镯
1/5000 龙之手镯
1/5000 三眼手镯
1/5000 芒星手镯
1/5000 血狮腕带
1/5000 铁虎腕轮
1/5000 力量戒指
1/5000 紫碧螺
1/5000 泰坦戒指
1/5000 芒星戒指
1/5000 射手指环
1/5000 铁虎指环
#END
1/1200 骷髅头盔
1/3200 道士头盔
1/300 软玉项链
1/300 古藤项链
1/300 魔鬼项链
1/300 琥珀项链
1/300 凤凰明珠
1/300 灯笼项链
1/800 白色虎齿项链
1/2000 蓝翡翠项链
1/2000 竹笛
1/2000 放大镜
1/2000 十方项链
1/2000 狞猫项链
1/1000 躲避项链
1/100 魔法手镯
1/400 坚固手套
1/400 魔力手镯
1/400 黑檀手镯
1/400 道士手镯
1/400 桃木手镯
1/400 古藤手镯
1/1000 金手镯
1/2400 死神手套
1/1000 夏普儿手镯
1/1200 辟邪手镯
1/400 黑色水晶戒指
1/400 蛇眼戒指
1/400 珍珠戒指
1/400 翡翠戒指
1/400 扣弦扳指
1/1000 金戒指
1/1400 紫玉戒指
1/1400 铁皮指环
1/1400 骷髅戒指
1/1400 魅力戒指
1/1400 道德戒指
1/2200 降妖除魔戒指
1/2800 珊瑚戒指
#BEGIN
1/500 攻击神水
1/500 魔力神水
1/500 精神神水
1/500 刺术神水
1/500 弓术神水
1/500 极速神水
1/500 体力强效神水
1/500 魔力强效神水
#END
#BEGIN
1/1000 长效攻击神水
1/1000 长效魔力神水
1/1000 长效精神神水
1/1000 长效刺术神水
1/1000 长效弓术神水
1/1000 体力秘药
1/1000 攻击秘药
1/1000 魔力秘药
1/1000 精神秘药
1/1000 刺术秘药
1/1000 弓术秘药
#END
#BEGIN
1/300 初级护甲片
1/500 中级护甲片
1/1000 高级护甲片
1/2000 特级护甲片
1/3000 顶级护甲片
#END
1/1000 勋章之心
1/1000 祈福项链
1/5000 紫水晶矿
1/5000 绿宝石矿
1/500 祝福油
1/10 强效金创药 1
1/15 强效魔法药 1
1/15 太阳水 1
1/30 强效太阳水 1
1/30 疗伤药 1
1/10 金币 2000 800
1/10 银币 2000 800