1/10 斩马刀
1/10 偃月
1/10 降魔
1/10 冰月戟
1/10 铁胎弓
1/10 百炼枪
1/10 破魂
1/20 修罗
1/60 凝霜
#BEGIN
1/400 井中月
1/400 血饮
1/400 无极棍
1/400 赤影
1/400 沉锋
1/400 青虹
#END
#BEGIN
1/300 战神盔甲
1/300 战神盔甲6
1/300 恶魔长袍
1/300 恶魔长袍6
1/300 幽灵战衣
1/300 幽灵战衣6
1/300 风侠短袍
1/300 风侠短袍6
1/300 兽骨猎袍
1/300 兽骨猎袍6
1/300 陷阵之甲
1/300 陷阵之甲6
#END
#BEGIN
1/100 绿色项链
1/100 阎罗手套
1/100 骑士手镯
1/100 力量戒指
1/100 恶魔铃铛
1/100 龙之手镯
1/100 紫碧螺
1/100 灵魂项链
1/100 三眼手镯
1/100 泰坦戒指
1/100 芒星项链
1/100 芒星手镯
1/100 芒星戒指
1/100 神射项链
1/100 血狮腕带
1/100 射手指环
1/100 铁虎项链
1/100 铁虎腕轮
1/100 铁虎指环
#END
1/50 道士头盔
1/200 黑铁头盔
1/50 白色虎齿项链
1/10 蓝翡翠项链
1/10 竹笛
1/10 放大镜
1/10 十方项链
1/10 狞猫项链
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/10 金手镯
1/10 死神手套
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/10 金戒指
1/10 紫玉戒指
1/10 铁皮指环
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/10 降妖除魔戒指
1/20 珊瑚戒指
#BEGIN
1/1000 圣战青铜勋章
1/1000 法神青铜勋章
1/1000 天尊青铜勋章
1/1000 风暴青铜勋章
1/1000 箭灵青铜勋章
1/1000 龙枪青铜勋章
#END
#BEGIN
1/70 战士铭文石
1/70 法师铭文石
1/70 道士铭文石
1/70 刺客铭文石
1/70 弓手铭文石
1/70 龙枪铭文石
#END
1/50 勋章之心
1/50 祈福项链
1/300 紫水晶矿
1/300 绿宝石矿
1/50 黑曜石
1/1 祝福油
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 3 3
1/1 金币 3000 2000
1/1 银币 3000 2000