1/50 八荒
1/50 海魂
1/50 半月
1/50 双刀
1/50 神臂弓
1/50 青铜枪
1/90 斩马刀
1/90 偃月
1/90 降魔
1/90 冰月戟
1/90 铁胎弓
1/90 百炼枪
1/100 破魂
1/200 修罗
1/300 凝霜
#BEGIN
1/600 炼狱
1/600 魔杖
1/600 银蛇
1/600 追魂
1/600 双环战弓
1/600 蛇牙枪
#END
1/40 轻型盔甲
1/40 轻型盔甲6
1/90 中型盔甲
1/90 中型盔甲6
#BEGIN
1/400 重盔甲
1/400 重盔甲6
1/400 魔法长袍
1/400 魔法长袍6
1/400 灵魂战衣
1/400 灵魂战衣6
1/400 刺客短袍
1/400 刺客短袍6
1/400 野猎之袍
1/400 野猎之袍6
1/400 镔铁盔甲
1/400 镔铁盔甲6
#END
1/20 魔法头盔
1/100 骷髅头盔
1/300 道士头盔
1/40 软玉项链
1/40 古藤项链
1/40 魔鬼项链
1/40 琥珀项链
1/40 凤凰明珠
1/40 灯笼项链
1/300 白色虎齿项链
1/200 蓝翡翠项链
1/200 竹笛
1/200 放大镜
1/200 十方项链
1/200 狞猫项链
1/1000 躲避项链
#BEGIN
1/200 幽灵项链
1/200 生命项链
1/200 天珠项链
1/200 闪影项链
1/200 狼牙项链
1/200 幽灵手套
1/200 思贝儿手镯
1/200 心灵手镯
1/200 闪影手镯
1/200 狮纹手镯
1/200 龙之戒指
1/200 红宝石戒指
1/200 铂金戒指
1/200 闪影戒指
1/200 狼首戒指
#END
1/60 魔法手镯
1/70 坚固手套
1/70 魔力手镯
1/70 黑檀手镯
1/70 道士手镯
1/70 桃木手镯
1/70 古藤手镯
1/100 金手镯
1/200 死神手套
1/500 夏普儿手镯
1/600 辟邪手镯
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 翡翠戒指
1/50 扣弦扳指
1/100 金戒指
1/100 紫玉戒指
1/100 铁皮指环
1/100 骷髅戒指
1/100 魅力戒指
1/100 道德戒指
1/150 降妖除魔戒指
1/250 珊瑚戒指
#BEGIN
1/200 战士铭文石
1/200 法师铭文石
1/200 道士铭文石
1/200 刺客铭文石
1/200 弓手铭文石
1/200 龙枪铭文石
#END
1/1 强效金创药 2 2
1/1 强效魔法药 2 2
1/1 太阳水 2 2
1/1 金币 800 300
1/1 银币 800 300
1/1 金币 800 300
1/1 银币 800 300