1/300 青铜剑
1/300 铁剑
1/300 短剑
1/500 青铜斧
1/900 八荒
1/900 海魂
1/900 半月
1/900 双刀
1/900 神臂弓
1/900 青铜枪
1/1000 凌风
1/1500 斩马刀
1/1500 偃月
1/1500 降魔
1/1500 冰月戟
1/1500 铁胎弓
1/1500 百炼枪
1/500 轻型盔甲
1/500 轻型盔甲6
1/300 青铜头盔
1/600 魔法头盔
1/600 黑色水晶项链
1/600 黑檀项链
1/600 白金项链
1/600 黄色水晶项链
1/900 软玉项链
1/900 古藤项链
1/900 魔鬼项链
1/900 琥珀项链
1/900 凤凰明珠
1/900 灯笼项链
1/200 银手镯
1/200 大手镯
1/300 钢手镯
1/600 魔法手镯
1/1000 坚固手套
1/1000 魔力手镯
1/1000 黑檀手镯
1/1000 道士手镯
1/1000 桃木手镯
1/1000 古藤手镯
1/200 牛角戒指
1/500 生铁戒指
1/600 青铜戒指
1/600 古藤戒指
1/600 蓝色水晶戒指
1/1000 黑色水晶戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 翡翠戒指
1/1000 扣弦扳指
1/400 基本剑术
1/700 攻杀剑术
1/1400 刺杀剑术
1/400 火球术
1/400 抗拒火环
1/500 诱惑之光
1/600 地狱火
1/700 雷电术
1/700 大火球
1/800 瞬息移动
1/1100 爆裂火焰
1/1400 火墙
1/400 治愈术
1/400 精神力战法
1/600 施毒术
1/700 灵魂火符
1/700 召唤骷髅
1/800 隐身术
1/900 集体隐身术
1/1100 幽灵盾
1/1400 神圣战甲术
1/400 暴击术
1/500 精准术
1/700 霹雳弹
1/800 潜行术
1/1400 致残毒药
1/400 基础射击
1/500 精准打击
1/600 二连射
1/700 战术标记
1/1400 三发散射
1/400 中平枪术
1/600 伏波荡寇
1/700 横扫六合
1/1400 狂飙突刺
1/15 金创药(中量) 1
1/18 魔法药(中量) 1
1/500 太阳水 1
1/15 金币 400 200
1/15 银币 400 200