1/20 青铜斧
1/60 八荒
1/60 海魂
1/60 半月
1/60 双刀
1/60 神臂弓
1/60 青铜枪
1/100 斩马刀
1/100 偃月
1/100 降魔
1/100 冰月戟
1/100 铁胎弓
1/100 百炼枪
1/50 轻型盔甲
1/50 轻型盔甲6
1/100 中型盔甲
1/100 中型盔甲6
1/20 青铜头盔
1/40 魔法头盔
1/20 黑色水晶项链
1/20 黑檀项链
1/20 白金项链
1/20 黄色水晶项链
1/40 软玉项链
1/40 古藤项链
1/40 魔鬼项链
1/40 琥珀项链
1/40 凤凰明珠
1/60 灯笼项链
1/200 白色虎齿项链
1/1000 躲避项链
1/20 大手镯
1/20 钢手镯
1/50 魔法手镯
1/80 坚固手套
1/80 魔力手镯
1/80 黑檀手镯
1/80 道士手镯
1/80 桃木手镯
1/80 古藤手镯
1/1000 夏普儿手镯
1/1200 辟邪手镯
1/20 青铜戒指
1/20 古藤戒指
1/20 蓝色水晶戒指
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/60 翡翠戒指
1/60 扣弦扳指
1/200 攻杀剑术
1/1000 刺杀剑术
1/200 大火球
1/200 瞬息移动
1/700 爆裂火焰
1/1000 火墙
1/1000 疾光电影
1/500 幽灵盾
1/700 神圣战甲术
1/1000 困魔咒
1/700 致残毒药
1/1000 鬼灵步
1/500 二连射
1/700 战术标记
1/1000 三发散射
1/500 横扫六合
1/700 狂飙突刺
1/1000 钩镰枪法
1/1 金创药(中量) 2 2
1/1 魔法药(中量) 2 2
1/1 太阳水 2 2
1/1 金币 700 250
1/1 银币 700 250
1/1 金币 700 250
1/1 银币 700 250