1/200 铁剑
1/200 短剑
1/500 青铜斧
1/700 八荒
1/700 海魂
1/700 半月
1/700 双刀
1/700 神臂弓
1/700 青铜枪
1/900 凌风
1/1300 斩马刀
1/1300 偃月
1/1300 降魔
1/1300 冰月戟
1/1300 铁胎弓
1/1300 百炼枪
1/400 轻型盔甲
1/400 轻型盔甲6
1/800 中型盔甲
1/800 中型盔甲6
#BEGIN
1/4000 重盔甲
1/4000 重盔甲6
1/4000 魔法长袍
1/4000 魔法长袍6
1/4000 灵魂战衣
1/4000 灵魂战衣6
1/4000 刺客短袍
1/4000 刺客短袍6
1/4000 野猎之袍
1/4000 野猎之袍6
1/4000 镔铁盔甲
1/4000 镔铁盔甲6
#END
1/200 青铜头盔
1/500 魔法头盔
1/500 黑色水晶项链
1/500 黑檀项链
1/500 白金项链
1/500 黄色水晶项链
1/800 软玉项链
1/800 古藤项链
1/800 魔鬼项链
1/800 琥珀项链
1/800 凤凰明珠
1/800 灯笼项链
1/1400 白色虎齿项链
1/3000 蓝翡翠项链
1/3000 竹笛
1/3000 放大镜
1/3000 十方项链
1/3000 狞猫项链
1/100 大手镯
1/200 钢手镯
1/500 魔法手镯
1/900 坚固手套
1/900 魔力手镯
1/900 黑檀手镯
1/900 道士手镯
1/900 桃木手镯
1/900 古藤手镯
1/2500 金手镯
1/400 生铁戒指
1/500 青铜戒指
1/500 古藤戒指
1/500 蓝色水晶戒指
1/900 黑色水晶戒指
1/900 蛇眼戒指
1/900 珍珠戒指
1/900 翡翠戒指
1/900 扣弦扳指
1/2000 金戒指
1/2500 紫玉戒指
1/2500 铁皮指环
1/2500 骷髅戒指
1/2500 魅力戒指
1/2500 道德戒指
1/50 沃玛令牌(小)
1/15 金创药(中量) 1
1/18 魔法药(中量) 1
1/150 太阳水 1
1/15 金币 500 250
1/15 银币 500 250