#BEGIN
1/20 炼狱
1/20 魔杖
1/20 银蛇
1/20 追魂
1/20 双环战弓
1/20 蛇牙枪
#END
#BEGIN
1/150 井中月
1/150 血饮
1/150 无极棍
1/150 赤影
1/150 沉锋
1/150 青虹
#END
#BEGIN
1/100 战神盔甲
1/100 战神盔甲6
1/100 恶魔长袍
1/100 恶魔长袍6
1/100 幽灵战衣
1/100 幽灵战衣6
1/100 风侠短袍
1/100 风侠短袍6
1/100 兽骨猎袍
1/100 兽骨猎袍6
1/100 陷阵之甲
1/100 陷阵之甲6
#END
1/300 记忆头盔
1/400 记忆项链
#BEGIN
1/10 幽灵项链
1/10 幽灵手套
1/10 龙之戒指
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指
#END
#BEGIN
1/10 闪影项链
1/10 闪影手镯
1/10 闪影戒指
1/10 狼牙项链
1/10 狮纹手镯
1/10 狼首戒指
#END
#BEGIN
1/100 绿色项链
1/100 骑士手镯
1/100 阎罗手套
1/100 力量戒指
1/100 恶魔铃铛
1/100 龙之手镯
1/100 紫碧螺
1/100 灵魂项链
1/100 三眼手镯
1/100 泰坦戒指
1/100 芒星项链
1/100 芒星手镯
1/100 芒星戒指
1/100 神射项链
1/100 血狮腕带
1/100 射手指环
1/100 铁虎项链
1/100 铁虎腕轮
1/100 铁虎指环
#END
1/20 骷髅头盔
1/40 道士头盔
1/40 蓝翡翠项链
1/40 竹笛
1/40 放大镜
1/40 十方项链
1/40 狞猫项链
1/80 躲避项链
1/100 祈祷项链
1/20 坚固手套
1/20 魔力手镯
1/20 黑檀手镯
1/20 道士手镯
1/20 桃木手镯
1/20 古藤手镯
1/40 金手镯
1/60 死神手套
1/100 夏普儿手镯
1/100 辟邪手镯
1/400 记忆手镯
1/800 祈祷手镯
1/10 金戒指
1/10 紫玉戒指
1/10 铁皮指环
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/10 降妖除魔戒指
1/10 珊瑚戒指
1/180 狂风戒指
1/300 祈祷戒指
#BEGIN
1/700 烈火剑法
1/700 冰咆哮
1/700 召唤神兽
1/700 冷酷
1/700 强袭
1/700 枪出如龙
#END
#BEGIN
1/80 半月弯刀
1/180 野蛮冲撞
1/80 地狱雷光
1/250 魔法盾
1/80 圣言术
1/80 困魔咒
1/180 群体治愈术
1/80 炎龙波
1/180 旋风腿
1/80 三发散射
1/180 击飞射击
1/250 回避射击
1/80 钩镰枪法
1/180 乾坤斗气
1/250 神威镇域
#END
1/10 沃玛号角 1
1/1 神圣石碎片 1
1/1 沃玛教主之牙 5 3
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 1
1/1 驯兽币 1
1/1 金币 2500 2000
1/1 银币 2500 2000
1/1 金币 2500 2000
1/1 银币 2500 2000