#BEGIN
1/20 井中月
1/20 血饮
1/20 无极棍
1/20 赤影
1/20 沉锋
1/20 青虹
#END
#BEGIN
1/60 裁决之杖
1/60 骨玉权杖
1/60 龙纹剑
1/60 龙爪手
1/60 猎首
1/60 虎咆
1/60 怒斩
1/60 龙牙
1/60 逍遥扇
1/60 霜影
1/60 血染
1/60 横江
#END
#BEGIN
1/1 战神盔甲
1/1 战神盔甲6
1/1 恶魔长袍
1/1 恶魔长袍6
1/1 幽灵战衣
1/1 幽灵战衣6
1/1 风侠短袍
1/1 风侠短袍6
1/1 兽骨猎袍
1/1 兽骨猎袍6
1/1 陷阵之甲
1/1 陷阵之甲6
#END
1/100 黑铁头盔
#BEGIN
1/1 绿色项链
1/1 阎罗手套
1/1 骑士手镯
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
#END
#BEGIN
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/80 圣战项链
1/80 圣战手镯
1/80 圣战戒指
1/80 法神项链
1/80 法神手镯
1/80 法神戒指
1/80 天尊项链
1/80 天尊手镯
1/80 天尊戒指
1/80 风暴项链
1/80 风暴手镯
1/80 风暴戒指
1/80 箭灵项链
1/80 箭灵手镯
1/80 箭灵戒指
1/80 虎贲项链
1/80 虎贲手镯
1/80 虎贲戒指
#END
1/100 狂风项链
#BEGIN
1/100 魔血项链
1/100 魔血戒指
#END
#BEGIN
1/1 铁腰带
1/1 鹿皮靴
#END
#BEGIN
1/5 狮子吼
1/5 寒冰掌
1/5 灭天火
1/5 气功波
1/8 无极真气
#END
#BEGIN
1/100 追魂镖
1/100 连环暗雷
1/100 御龙晶甲
1/100 爆炎剑诀
1/100 穿刺射击
1/100 凌云枪法
#END
#BEGIN
1/300 逐日剑法卷轴
1/300 流星火雨卷轴
1/300 噬血术卷轴
1/300 火镰狂舞卷轴
1/300 凝神卷轴
1/300 燃血化元卷轴
#END
#BEGIN
1/1 精绿灵石1级
1/1 蔚蓝灵石1级
1/1 驭朱灵石1级
1/1 深灰灵石1级
1/1 橙黄灵石1级
#END
#BEGIN
1/1 赤褐灵石1级
1/1 命朱灵石1级
1/1 守阳灵石1级
1/1 纯紫灵石1级
#END
1/1 完整的无相石 5 1
1/1 天赋突破石 5 1
1/1 觉醒残页 5 5
1/1 精炼石 2 1
1/1 神圣石碎片 5 3
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 2 1
1/1 驯兽币 2 1
1/1 金币 5000 3000
1/1 银币 5000 3000
1/1 金币 5000 3000
1/1 银币 5000 3000