#BEGIN
1/100 井中月
1/100 血饮
1/100 无极棍
1/100 赤影
1/100 沉锋
1/100 青虹
#END
#BEGIN
1/80 战神盔甲
1/80 战神盔甲6
1/80 恶魔长袍
1/80 恶魔长袍6
1/80 幽灵战衣
1/80 幽灵战衣6
1/80 风侠短袍
1/80 风侠短袍6
1/80 兽骨猎袍
1/80 兽骨猎袍6
1/80 陷阵之甲
1/80 陷阵之甲6
#END
#BEGIN
1/1 绿色项链
1/1 阎罗手套
1/1 骑士手镯
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/200 圣战青铜勋章
1/200 法神青铜勋章
1/200 天尊青铜勋章
1/200 风暴青铜勋章
1/200 箭灵青铜勋章
1/200 龙枪青铜勋章
#END
#BEGIN
1/1 烈火剑法残卷
1/1 冰咆哮残卷
1/1 召唤神兽残卷
1/1 冷酷残卷
1/1 强袭残卷
1/1 枪出如龙残卷
#END
#BEGIN
1/1 战士铭文石
1/1 法师铭文石
1/1 道士铭文石
#END
#BEGIN
1/1 刺客铭文石
1/1 弓手铭文石
1/1 龙枪铭文石
#END
1/1 暗殿宝箱·铜
1/200 暗殿宝箱·银
1/10000 暗殿宝箱·金
1/1 诱惑神水
1/10 强效诱惑圣水
#BEGIN
1/3 初级护甲片
1/5 中级护甲片
1/10 高级护甲片
1/20 特级护甲片
1/30 顶级护甲片
#END
1/1 勋章之心 3 1
1/1 祈福项链 3 1
1/1 紫水晶矿 1 1
1/1 绿宝石矿 1 1
1/1 神圣石碎片 3 1
1/1 祝福油
1/1 驯兽币 2 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 金币 5000 2000
1/1 银币 5000 2000
1/1 金币 5000 2000
1/1 银币 5000 2000