1/40 斩马刀
1/40 偃月
1/40 降魔
1/40 冰月戟
1/40 铁胎弓
1/40 百炼枪
1/50 破魂
1/100 修罗
1/200 凝霜
#BEGIN
1/2000 井中月
1/2000 血饮
1/2000 无极棍
1/2000 赤影
1/2000 沉锋
1/2000 青虹
#END
#BEGIN
1/10000 裁决之杖
1/10000 骨玉权杖
1/10000 龙纹剑
1/10000 龙爪手
1/10000 猎首
1/10000 虎咆
#END
#BEGIN
1/1000 战神盔甲
1/1000 战神盔甲6
1/1000 恶魔长袍
1/1000 恶魔长袍6
1/1000 幽灵战衣
1/1000 幽灵战衣6
1/1000 风侠短袍
1/1000 风侠短袍6
1/1000 兽骨猎袍
1/1000 兽骨猎袍6
1/1000 陷阵之甲
1/1000 陷阵之甲6
#END
#BEGIN
1/200 绿色项链
1/200 阎罗手套
1/200 骑士手镯
1/200 力量戒指
1/200 恶魔铃铛
1/200 龙之手镯
1/200 紫碧螺
1/200 灵魂项链
1/200 三眼手镯
1/200 泰坦戒指
1/200 芒星项链
1/200 芒星手镯
1/200 芒星戒指
1/200 神射项链
1/200 血狮腕带
1/200 射手指环
1/200 铁虎项链
1/200 铁虎腕轮
1/200 铁虎指环
#END
#BEGIN
1/2800 圣战项链
1/2800 圣战手镯
1/2800 圣战戒指
1/2800 法神项链
1/2800 法神手镯
1/2800 法神戒指
1/2800 天尊项链
1/2800 天尊手镯
1/2800 天尊戒指
1/2800 风暴项链
1/2800 风暴手镯
1/2800 风暴戒指
1/2800 箭灵项链
1/2800 箭灵手镯
1/2800 箭灵戒指
1/2800 虎贲项链
1/2800 虎贲手镯
1/2800 虎贲戒指
#END
#BEGIN
1/160 圣战项链碎片
1/160 圣战手镯碎片
1/160 圣战戒指碎片
1/160 法神项链碎片
1/160 法神手镯碎片
1/160 法神戒指碎片
1/160 天尊项链碎片
1/160 天尊手镯碎片
1/160 天尊戒指碎片
#END
#BEGIN
1/160 风暴项链碎片
1/160 风暴手镯碎片
1/160 风暴戒指碎片
1/160 箭灵项链碎片
1/160 箭灵手镯碎片
1/160 箭灵戒指碎片
1/160 虎贲项链碎片
1/160 虎贲手镯碎片
1/160 虎贲戒指碎片
#END
1/40 骷髅头盔
1/200 道士头盔
1/800 黑铁头盔
1/200 白色虎齿项链
1/100 蓝翡翠项链
1/100 竹笛
1/100 放大镜
1/100 十方项链
1/100 狞猫项链
1/20 坚固手套
1/20 魔力手镯
1/20 黑檀手镯
1/20 道士手镯
1/20 桃木手镯
1/20 古藤手镯
1/40 金手镯
1/100 死神手套
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/40 金戒指
1/40 紫玉戒指
1/40 铁皮指环
1/40 骷髅戒指
1/40 魅力戒指
1/40 道德戒指
1/80 降妖除魔戒指
1/160 珊瑚戒指
#BEGIN
1/500 布鞋
1/500 兽皮腰带
1/1000 鹿皮靴
1/1000 铁腰带
1/3000 紫绸靴
1/3000 青铜腰带
#END
#BEGIN
1/10 战士铭文石
1/10 法师铭文石
1/10 道士铭文石
#END
#BEGIN
1/10 刺客铭文石
1/10 弓手铭文石
1/10 龙枪铭文石
#END
1/1 觉醒残页 2 1
1/100 祝福油
1/90 神圣石碎片 3 2
1/1 强效金创药 2 2
1/1 强效魔法药 2 2
1/1 强效太阳水 2 2
1/1 金币 2000 800
1/1 银币 2000 800
1/1 金币 2000 800
1/1 银币 2000 800