1/150 八荒
1/150 海魂
1/150 半月
1/150 双刀
1/150 神臂弓
1/150 青铜枪
1/300 凌风
1/600 斩马刀
1/600 偃月
1/600 降魔
1/600 冰月戟
1/600 铁胎弓
1/600 百炼枪
1/1000 破魂
1/1800 凝霜
1/3000 修罗
#BEGIN
1/2800 重盔甲
1/2800 重盔甲6
1/2800 魔法长袍
1/2800 魔法长袍6
1/2800 灵魂战衣
1/2800 灵魂战衣6
1/2800 刺客短袍
1/2800 刺客短袍6
1/2800 野猎之袍
1/2800 野猎之袍6
1/2800 镔铁盔甲
1/2800 镔铁盔甲6
#END
1/1000 骷髅头盔
1/3000 道士头盔
1/200 软玉项链
1/200 古藤项链
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 灯笼项链
1/800 白色虎齿项链
1/1800 蓝翡翠项链
1/1800 竹笛
1/1800 放大镜
1/1800 十方项链
1/1800 狞猫项链
1/300 坚固手套
1/300 魔力手镯
1/300 黑檀手镯
1/300 道士手镯
1/300 桃木手镯
1/300 古藤手镯
1/800 金手镯
1/2200 死神手套
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 翡翠戒指
1/300 扣弦扳指
1/900 金戒指
1/1200 紫玉戒指
1/1200 铁皮指环
1/1200 骷髅戒指
1/1200 魅力戒指
1/1200 道德戒指
1/2000 降妖除魔戒指
1/2600 珊瑚戒指
1/200 觉醒残页 1 1
1/10 强效金创药 1
1/15 强效魔法药 1
1/15 太阳水 1
1/20 强效太阳水 1
1/15 金币 1400 700
1/15 银币 1400 700