1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 冰月戟
1/20 铁胎弓
1/20 百炼枪
1/200 罗刹
1/300 祈祷之刃
1/10 中型盔甲
1/10 中型盔甲6
1/10 魔法头盔
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 灯笼项链
1/60 白色虎齿项链
1/80 躲避项链
1/100 祈祷项链
1/10 魔法手镯
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/60 夏普儿手镯
1/80 辟邪手镯
1/100 祈祷手镯
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/10 紫玉戒指
1/10 铁皮指环
1/20 金戒指
1/200 狂风戒指
1/100 祈祷戒指
1/1 金币 1500 800
1/1 银币 1500 800
1/1 金币 1500 800
1/1 银币 1500 800
1/1 强效金创药 3
1/1 强效魔法药 3
1/1 太阳水 3
1/1 强效太阳水 3
1/1 祝福油
#BEGIN
1/1 战士铭文石
1/1 法师铭文石
1/1 道士铭文石
1/1 刺客铭文石
1/1 弓手铭文石
1/1 龙枪铭文石
#END