1/8 斩马刀
1/8 偃月
1/8 降魔
1/8 冰月戟
1/8 铁胎弓
1/8 百炼枪
1/10 破魂
1/10 修罗
1/20 凝霜
#BEGIN
1/300 井中月
1/300 血饮
1/300 无极棍
1/300 赤影
1/300 沉锋
1/300 青虹
#END
#BEGIN
1/200 战神盔甲
1/200 战神盔甲6
1/200 恶魔长袍
1/200 恶魔长袍6
1/200 幽灵战衣
1/200 幽灵战衣6
1/200 风侠短袍
1/200 风侠短袍6
1/200 兽骨猎袍
1/200 兽骨猎袍6
1/200 陷阵之甲
1/200 陷阵之甲6
#END
#BEGIN
1/100 绿色项链
1/100 阎罗手套
1/100 骑士手镯
1/100 力量戒指
1/100 恶魔铃铛
1/100 龙之手镯
1/100 紫碧螺
1/100 灵魂项链
1/100 三眼手镯
1/100 泰坦戒指
1/100 芒星项链
1/100 芒星手镯
1/100 芒星戒指
1/100 神射项链
1/100 血狮腕带
1/100 射手指环
1/100 铁虎项链
1/100 铁虎腕轮
1/100 铁虎指环
#END
1/10 道士头盔
1/10 蓝翡翠项链
1/10 竹笛
1/10 放大镜
1/10 十方项链
1/10 狞猫项链
1/20 躲避项链
1/0 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/10 金手镯
1/10 死神手套
1/50 夏普儿手镯
1/70 辟邪手镯
1/10 金戒指
1/10 紫玉戒指
1/10 铁皮指环
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/10 降妖除魔戒指
1/10 珊瑚戒指
1/1 碎裂的无相石 5 5
1/1 强效太阳水 2
1/1 疗伤药 2
1/1 疗伤药 2
1/1 金币 3000 2500
1/1 银币 3000 2500