1/300 八荒
1/300 海魂
1/300 半月
1/300 双刀
1/300 神臂弓
1/300 青铜枪
1/500 凌风
1/800 斩马刀
1/800 偃月
1/800 降魔
1/800 冰月戟
1/800 铁胎弓
1/800 百炼枪
1/1400 破魂
1/2400 凝霜
1/4000 修罗
#BEGIN
1/3200 重盔甲
1/3200 重盔甲6
1/3200 魔法长袍
1/3200 魔法长袍6
1/3200 灵魂战衣
1/3200 灵魂战衣6
1/3200 刺客短袍
1/3200 刺客短袍6
1/3200 野猎之袍
1/3200 野猎之袍6
1/3200 镔铁盔甲
1/3200 镔铁盔甲6
#END
1/1400 骷髅头盔
1/3400 道士头盔
1/400 软玉项链
1/400 古藤项链
1/400 魔鬼项链
1/400 琥珀项链
1/400 凤凰明珠
1/400 灯笼项链
1/900 白色虎齿项链
1/2200 蓝翡翠项链
1/2200 竹笛
1/2200 放大镜
1/2200 十方项链
1/2200 狞猫项链
1/100 魔法手镯
1/500 坚固手套
1/500 魔力手镯
1/500 黑檀手镯
1/500 道士手镯
1/500 桃木手镯
1/500 古藤手镯
1/1200 金手镯
1/2600 死神手套
1/500 黑色水晶戒指
1/500 蛇眼戒指
1/500 珍珠戒指
1/500 翡翠戒指
1/500 扣弦扳指
1/1200 金戒指
1/1600 紫玉戒指
1/1600 铁皮指环
1/1600 骷髅戒指
1/1600 魅力戒指
1/1600 道德戒指
1/2400 降妖除魔戒指
1/3000 珊瑚戒指
1/10 强效金创药 1
1/15 强效魔法药 1
1/15 太阳水 1
1/20 强效太阳水 1
1/15 金币 1000 400
1/15 银币 1000 400