1/150 短剑
1/400 青铜斧
1/600 八荒
1/600 海魂
1/600 半月
1/600 双刀
1/600 神臂弓
1/600 青铜枪
1/800 凌风
1/1200 斩马刀
1/1200 偃月
1/1200 降魔
1/1200 冰月戟
1/1200 铁胎弓
1/1200 百炼枪
1/2000 破魂
1/3000 凝霜
1/5000 修罗
1/300 轻型盔甲
1/300 轻型盔甲6
1/700 中型盔甲
1/700 中型盔甲6
#BEGIN
1/3800 重盔甲
1/3800 重盔甲6
1/3800 魔法长袍
1/3800 魔法长袍6
1/3800 灵魂战衣
1/3800 灵魂战衣6
1/3800 刺客短袍
1/3800 刺客短袍6
1/3800 野猎之袍
1/3800 野猎之袍6
1/3800 镔铁盔甲
1/3800 镔铁盔甲6
#END
1/400 魔法头盔
1/2000 骷髅头盔
1/3000 道士头盔
1/400 黑色水晶项链
1/400 黑檀项链
1/400 白金项链
1/400 黄色水晶项链
1/700 软玉项链
1/700 古藤项链
1/700 魔鬼项链
1/700 琥珀项链
1/700 凤凰明珠
1/700 灯笼项链
1/1300 白色虎齿项链
1/2800 蓝翡翠项链
1/2800 竹笛
1/2800 放大镜
1/2800 十方项链
1/2800 狞猫项链
1/400 魔法手镯
1/800 坚固手套
1/800 魔力手镯
1/800 黑檀手镯
1/800 道士手镯
1/800 桃木手镯
1/800 古藤手镯
1/1800 金手镯
1/400 青铜戒指
1/400 古藤戒指
1/400 蓝色水晶戒指
1/800 黑色水晶戒指
1/800 蛇眼戒指
1/800 珍珠戒指
1/800 翡翠戒指
1/800 扣弦扳指
1/1800 金戒指
1/2200 紫玉戒指
1/2200 铁皮指环
1/2200 骷髅戒指
1/2200 魅力戒指
1/2200 道德戒指
1/3000 降妖除魔戒指
1/4000 珊瑚戒指
1/15 金创药(中量) 1
1/18 魔法药(中量) 1
1/150 太阳水 1
1/15 金币 600 300
1/15 银币 600 300