1/30 斩马刀
1/30 偃月
1/30 降魔
1/30 冰月戟
1/30 铁胎弓
1/30 百炼枪
1/40 破魂
1/80 修罗
1/180 凝霜
#BEGIN
1/1800 井中月
1/1800 血饮
1/1800 无极棍
1/1800 赤影
1/1800 沉锋
1/1800 青虹
#END
#BEGIN
1/9000 裁决之杖
1/9000 骨玉权杖
1/9000 龙纹剑
1/9000 龙爪手
1/9000 猎首
1/9000 虎咆
#END
#BEGIN
1/800 战神盔甲
1/800 战神盔甲6
1/800 恶魔长袍
1/800 恶魔长袍6
1/800 幽灵战衣
1/800 幽灵战衣6
1/800 风侠短袍
1/800 风侠短袍6
1/800 兽骨猎袍
1/800 兽骨猎袍6
1/800 陷阵之甲
1/800 陷阵之甲6
#END
#BEGIN
1/150 绿色项链
1/150 阎罗手套
1/150 骑士手镯
1/150 力量戒指
1/150 恶魔铃铛
1/150 龙之手镯
1/150 紫碧螺
1/150 灵魂项链
1/150 三眼手镯
1/150 泰坦戒指
1/150 芒星项链
1/150 芒星手镯
1/150 芒星戒指
1/150 神射项链
1/150 血狮腕带
1/150 射手指环
1/150 铁虎项链
1/150 铁虎腕轮
1/150 铁虎指环
#END
#BEGIN
1/2500 圣战项链
1/2500 圣战手镯
1/2500 圣战戒指
1/2500 法神项链
1/2500 法神手镯
1/2500 法神戒指
1/2500 天尊项链
1/2500 天尊手镯
1/2500 天尊戒指
1/2500 风暴项链
1/2500 风暴手镯
1/2500 风暴戒指
1/2500 箭灵项链
1/2500 箭灵手镯
1/2500 箭灵戒指
1/2500 虎贲项链
1/2500 虎贲手镯
1/2500 虎贲戒指
#END
#BEGIN
1/140 圣战项链碎片
1/140 圣战手镯碎片
1/140 圣战戒指碎片
1/140 法神项链碎片
1/140 法神手镯碎片
1/140 法神戒指碎片
#END
#BEGIN
1/130 天尊项链碎片
1/130 天尊手镯碎片
1/130 天尊戒指碎片
1/130 风暴项链碎片
1/130 风暴手镯碎片
1/130 风暴戒指碎片
#END
#BEGIN
1/130 箭灵项链碎片
1/130 箭灵手镯碎片
1/130 箭灵戒指碎片
1/130 虎贲项链碎片
1/130 虎贲手镯碎片
1/130 虎贲戒指碎片
#END
1/20 骷髅头盔
1/180 道士头盔
1/600 黑铁头盔
1/180 白色虎齿项链
1/80 蓝翡翠项链
1/80 竹笛
1/80 放大镜
1/80 十方项链
1/80 狞猫项链
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/30 金手镯
1/90 死神手套
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/30 金戒指
1/30 紫玉戒指
1/30 铁皮指环
1/30 骷髅戒指
1/30 魅力戒指
1/30 道德戒指
1/70 降妖除魔戒指
1/140 珊瑚戒指
#BEGIN
1/500 布鞋
1/500 兽皮腰带
1/1000 鹿皮靴
1/1000 铁腰带
1/3000 紫绸靴
1/3000 青铜腰带
#END
#BEGIN
1/10 战士铭文石
1/10 法师铭文石
1/10 道士铭文石
#END
#BEGIN
1/10 刺客铭文石
1/10 弓手铭文石
1/10 龙枪铭文石
#END
1/1 觉醒残页 2 1
1/100 祝福油
1/80 神圣石碎片 3 1
1/1 强效金创药 2 2
1/1 强效魔法药 2 2
1/1 强效太阳水 2 2
1/1 金币 2200 900
1/1 银币 2200 900
1/1 金币 2200 900
1/1 银币 2200 900