1/40 八荒
1/40 海魂
1/40 半月
1/40 双刀
1/40 神臂弓
1/40 青铜枪
1/80 斩马刀
1/80 偃月
1/80 降魔
1/80 冰月戟
1/80 铁胎弓
1/80 百炼枪
1/90 破魂
1/190 修罗
1/280 凝霜
#BEGIN
1/500 炼狱
1/500 魔杖
1/500 银蛇
1/500 追魂
1/500 双环战弓
1/500 蛇牙枪
#END
1/30 轻型盔甲
1/30 轻型盔甲6
1/80 中型盔甲
1/80 中型盔甲6
#BEGIN
1/300 重盔甲
1/300 重盔甲6
1/300 魔法长袍
1/300 魔法长袍6
1/300 灵魂战衣
1/300 灵魂战衣6
1/300 刺客短袍
1/300 刺客短袍6
1/300 野猎之袍
1/300 野猎之袍6
1/300 镔铁盔甲
1/300 镔铁盔甲6
#END
1/90 骷髅头盔
1/280 道士头盔
1/30 软玉项链
1/30 古藤项链
1/30 魔鬼项链
1/30 琥珀项链
1/30 凤凰明珠
1/30 灯笼项链
1/280 白色虎齿项链
1/180 蓝翡翠项链
1/180 竹笛
1/180 放大镜
1/180 十方项链
1/180 狞猫项链
1/900 躲避项链
#BEGIN
1/200 幽灵项链
1/200 生命项链
1/200 天珠项链
1/200 闪影项链
1/200 狼牙项链
1/200 幽灵手套
1/200 思贝儿手镯
1/200 心灵手镯
1/200 闪影手镯
1/200 狮纹手镯
1/200 龙之戒指
1/200 红宝石戒指
1/200 铂金戒指
1/200 闪影戒指
1/200 狼首戒指
#END
1/60 坚固手套
1/60 魔力手镯
1/60 黑檀手镯
1/60 道士手镯
1/60 桃木手镯
1/60 古藤手镯
1/90 金手镯
1/180 死神手套
1/400 夏普儿手镯
1/500 辟邪手镯
1/40 黑色水晶戒指
1/40 蛇眼戒指
1/40 珍珠戒指
1/40 翡翠戒指
1/40 扣弦扳指
1/90 金戒指
1/90 紫玉戒指
1/90 铁皮指环
1/90 骷髅戒指
1/90 魅力戒指
1/90 道德戒指
1/130 降妖除魔戒指
1/230 珊瑚戒指
#BEGIN
1/200 战士铭文石
1/200 法师铭文石
1/200 道士铭文石
1/200 刺客铭文石
1/200 弓手铭文石
1/200 龙枪铭文石
#END
1/1 强效金创药 2 2
1/1 强效魔法药 2 2
1/1 强效太阳水 2 2
1/1 金币 1000 400
1/1 银币 1000 400
1/1 金币 1000 400
1/1 银币 1000 400