#BEGIN
1/60 井中月
1/60 血饮
1/60 无极棍
1/60 赤影
1/60 沉锋
1/60 青虹
#END
#BEGIN
1/2000 裁决之杖
1/2000 骨玉权杖
1/2000 龙纹剑
1/2000 龙爪手
1/2000 猎首
1/2000 虎咆
#END
#BEGIN
1/20 战神盔甲
1/20 战神盔甲6
1/20 恶魔长袍
1/20 恶魔长袍6
1/20 幽灵战衣
1/20 幽灵战衣6
1/20 风侠短袍
1/20 风侠短袍6
1/20 兽骨猎袍
1/20 兽骨猎袍6
1/20 陷阵之甲
1/20 陷阵之甲6
#END
#BEGIN
1/20 绿色项链
1/20 骑士手镯
1/20 阎罗手套
1/20 力量戒指
1/20 恶魔铃铛
1/20 龙之手镯
1/20 紫碧螺
1/20 灵魂项链
1/20 三眼手镯
1/20 泰坦戒指
#END
#BEGIN
1/20 芒星项链
1/20 芒星手镯
1/20 芒星戒指
1/20 神射项链
1/20 血狮腕带
1/20 射手指环
1/20 铁虎项链
1/20 铁虎腕轮
1/20 铁虎指环
#END
#BEGIN
1/1000 老兵护肩
1/1000 粗皮护肩
1/1000 麻织护肩
1/1000 帆布护肩
1/1000 软革护肩
1/1000 青铜护肩
#END
#BEGIN
1/1000 铁腰带
1/1000 鹿皮靴
#END
1/10 骷髅头盔
1/20 道士头盔
1/100 记忆头盔
1/20 蓝翡翠项链
1/20 竹笛
1/20 放大镜
1/20 十方项链
1/20 狞猫项链
1/200 魔血项链
1/300 虹魔项链
1/300 虹魔吊坠
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/10 金手镯
1/10 死神手套
1/100 夏普儿手镯
1/100 辟邪手镯
1/500 魔血手镯
1/300 虹魔手镯
1/300 虹魔护腕
1/10 金戒指
1/10 紫玉戒指
1/10 铁皮指环
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/10 降妖除魔戒指
1/10 珊瑚戒指
1/300 魔血戒指
1/600 虹魔戒指
1/600 虹魔指环
#BEGIN
1/500 烈火剑法
1/500 冰咆哮
1/500 召唤神兽
1/500 冷酷
1/500 强袭
1/500 枪出如龙
#END
#BEGIN
1/30 半月弯刀
1/100 野蛮冲撞
1/30 地狱雷光
1/150 魔法盾
1/30 圣言术
1/30 困魔咒
1/100 群体治愈术
1/30 炎龙波
1/100 旋风腿
1/30 三发散射
1/100 击飞射击
1/150 回避射击
1/30 钩镰枪法
1/100 乾坤斗气
1/150 神威镇域
#END
1/10 祖玛头像
1/1 石身残片
1/1 神圣石碎片 3 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 1
1/1 驯兽币 1
1/1 金币 4000 2000
1/1 银币 4000 2000
1/1 金币 4000 2000
1/1 银币 4000 2000