1/70 斩马刀
1/70 偃月
1/70 降魔
1/70 冰月戟
1/70 铁胎弓
1/70 百炼枪
1/80 破魂
1/160 修罗
1/260 凝霜
#BEGIN
1/3000 井中月
1/3000 血饮
1/3000 无极棍
1/3000 赤影
1/3000 沉锋
1/3000 青虹
#END
#BEGIN
1/1500 战神盔甲
1/1500 战神盔甲6
1/1500 恶魔长袍
1/1500 恶魔长袍6
1/1500 幽灵战衣
1/1500 幽灵战衣6
1/1500 风侠短袍
1/1500 风侠短袍6
1/1500 兽骨猎袍
1/1500 兽骨猎袍6
1/1500 陷阵之甲
1/1500 陷阵之甲6
#END
#BEGIN
1/800 绿色项链
1/800 阎罗手套
1/800 骑士手镯
1/800 力量戒指
1/800 恶魔铃铛
1/800 龙之手镯
1/800 紫碧螺
1/800 灵魂项链
1/800 三眼手镯
1/800 泰坦戒指
1/800 芒星项链
1/800 芒星手镯
1/800 芒星戒指
1/800 神射项链
1/800 血狮腕带
1/800 射手指环
1/800 铁虎项链
1/800 铁虎腕轮
1/800 铁虎指环
#END
1/80 骷髅头盔
1/260 道士头盔
1/1300 黑铁头盔
1/20 软玉项链
1/20 古藤项链
1/20 魔鬼项链
1/20 琥珀项链
1/20 凤凰明珠
1/20 灯笼项链
1/260 白色虎齿项链
1/160 蓝翡翠项链
1/160 竹笛
1/160 放大镜
1/160 十方项链
1/160 狞猫项链
1/50 坚固手套
1/50 魔力手镯
1/50 黑檀手镯
1/50 道士手镯
1/50 桃木手镯
1/50 古藤手镯
1/80 金手镯
1/160 死神手套
1/30 黑色水晶戒指
1/30 蛇眼戒指
1/30 珍珠戒指
1/30 翡翠戒指
1/30 扣弦扳指
1/80 金戒指
1/80 紫玉戒指
1/80 铁皮指环
1/80 骷髅戒指
1/80 魅力戒指
1/80 道德戒指
1/120 降妖除魔戒指
1/210 珊瑚戒指
#BEGIN
1/10 战士铭文石
1/10 法师铭文石
1/10 道士铭文石
1/10 刺客铭文石
1/10 弓手铭文石
1/10 龙枪铭文石
#END
#BEGIN
1/1000 野蛮冲撞
1/3000 烈火剑法
1/3000 魔法盾
1/800 圣言术
1/1500 冰咆哮
1/800 困魔咒
1/1000 群体治愈术
1/3000 召唤神兽
1/800 炎龙波
1/1000 旋风腿
1/3000 冷酷
1/800 击飞射击
1/1000 回避射击
1/3000 强袭
1/1200 神威镇域
1/3000 枪出如龙
#END
1/100 祝福油
1/1 强效金创药 2 2
1/1 强效魔法药 2 2
1/1 强效太阳水 2 2
1/1 金币 1200 500
1/1 银币 1200 500
1/1 金币 1200 500
1/1 银币 1200 500