1/300 青铜斧
1/500 八荒
1/500 海魂
1/500 半月
1/500 双刀
1/500 神臂弓
1/500 青铜枪
1/700 凌风
1/1000 斩马刀
1/1000 偃月
1/1000 降魔
1/1000 冰月戟
1/1000 铁胎弓
1/1000 百炼枪
1/1800 破魂
1/2800 凝霜
1/4500 修罗
1/200 轻型盔甲
1/200 轻型盔甲6
1/600 中型盔甲
1/600 中型盔甲6
#BEGIN
1/3600 重盔甲
1/3600 重盔甲6
1/3600 魔法长袍
1/3600 魔法长袍6
1/3600 灵魂战衣
1/3600 灵魂战衣6
1/3600 刺客短袍
1/3600 刺客短袍6
1/3600 野猎之袍
1/3600 野猎之袍6
1/3600 镔铁盔甲
1/3600 镔铁盔甲6
#END
1/300 魔法头盔
1/1800 骷髅头盔
1/3800 道士头盔
1/300 黑色水晶项链
1/300 黑檀项链
1/300 白金项链
1/300 黄色水晶项链
1/600 软玉项链
1/600 古藤项链
1/600 魔鬼项链
1/600 琥珀项链
1/600 凤凰明珠
1/600 灯笼项链
1/1200 白色虎齿项链
1/2600 蓝翡翠项链
1/2600 竹笛
1/2600 放大镜
1/2600 十方项链
1/2600 狞猫项链
1/300 魔法手镯
1/700 坚固手套
1/700 魔力手镯
1/700 黑檀手镯
1/700 道士手镯
1/700 桃木手镯
1/700 古藤手镯
1/1600 金手镯
1/3000 死神手套
1/300 青铜戒指
1/300 古藤戒指
1/300 蓝色水晶戒指
1/700 黑色水晶戒指
1/700 蛇眼戒指
1/700 珍珠戒指
1/700 翡翠戒指
1/700 扣弦扳指
1/1600 金戒指
1/2000 紫玉戒指
1/2000 铁皮指环
1/2000 骷髅戒指
1/2000 魅力戒指
1/2000 道德戒指
1/2800 降妖除魔戒指
1/3500 珊瑚戒指
1/30 祖玛令牌(小)
1/15 强效金创药 1
1/18 强效魔法药 1
1/100 太阳水 1
1/15 金币 800 400
1/15 银币 800 400