1/1 金币 10000
1/1 金币 10000
1/1 金币 10000
1/1 金币 10000
1/1 银币 10000
1/1 银币 10000
1/1 银币 10000
1/1 银币 10000
1/1 银币 10000
1/1 银币 10000
#BEGIN
1/1 碎裂的无相石
1/2 碎裂的无相石
1/3 碎裂的无相石
1/4 碎裂的无相石
1/5 碎裂的无相石
#END

#BEGIN
1/15 战士铭文石 
1/15 道士铭文石 
1/15 法师铭文石
1/15 弓手铭文石
1/15 刺客铭文石
1/15 龙枪铭文石
#END

#BEGIN
1/20 战士铭文石
1/20 道士铭文石
1/20 法师铭文石
1/20 弓手铭文石
1/20 刺客铭文石
1/20 龙枪铭文石
#END

#BEGIN
1/20 灵符
1/20 灵符
1/20 灵符
#END

#BEGIN
1/20 祝福油
1/20 祝福油
#END

#BEGIN
1/670 精绿灵石1级 1 1 1
1/670 蔚蓝灵石1级 1 1 1
1/670 驭朱灵石1级 1 1 1
1/670 深灰灵石1级 1 1 1
1/670 橙黄灵石1级 1 1 1
1/670 赤褐灵石1级 1 1 1
#END

#BEGIN
1/670 疾风斗篷·燃烧卷轴 1 1 1
1/670 神锋斗篷·燃烧卷轴 1 1 1
1/670 神锋斗篷·燃烧卷轴 1 1 1
1/670 龙之叹息·耀眼卷轴 1 1 1
#END

#BEGIN
1/800 烈火剑法 1 1 3
1/800 冰咆哮 1 1 3
1/800 召唤神兽 1 1 3
1/800 冷酷 1 1 3
1/800 强袭 1 1 3
1/800 枪出如龙 1 1 3
#END

#BEGIN
1/130 圣战武器精粹 1 1 1
1/140 法神武器精粹 1 1 1
1/150 天尊武器精粹 1 1 1
1/160 影刺武器精粹 1 1 1
1/170 箭灵武器精粹 1 1 1
1/180 龙枪武器精粹 1 1 1
#END

#BEGIN
1/100 爆裂火焰 1 1 3
1/100 火墙 1 1 3
1/100 致残毒药 1 1 3
1/100 幽灵盾 1 1 3
1/100 神圣战甲术 1 1 3
1/100 集体隐身术 1 1 3
1/100 三发散射 1 1 3
1/100 狂飙突刺 1 1 3
1/100 刺杀剑术 1 1 3
1/100 半月弯刀 1 1 3
1/100 疾光电影 1 1 3
1/100 困魔咒 1 1 3
1/300 鬼灵步 1 1 3
1/300 钩镰枪法 1 1 3
1/300 野蛮冲撞 1 1 3
1/300 魔法盾 1 1 3
1/300 地狱雷光 1 1 3
1/300 圣言术 1 1 3
1/300 群体治愈术 1 1 3
1/300 炎龙波 1 1 3
1/300 旋风腿 1 1 3
1/300 击飞射击 1 1 3
1/300 回避射击 1 1 3
1/300 乾坤斗气 1 1 3
1/300 神威镇域 1 1 3
#END

1/1500 妖兽秘卷 1 1 3