#BEGIN
1/10 炼狱
1/10 魔杖
1/10 银蛇
1/10 追魂
1/10 双环战弓
1/10 蛇牙枪
#END
#BEGIN
1/100 井中月
1/100 血饮
1/100 无极棍
1/100 赤影
1/100 沉锋
1/100 青虹
#END
#BEGIN
1/80 战神盔甲
1/80 战神盔甲6
1/80 恶魔长袍
1/80 恶魔长袍6
1/80 幽灵战衣
1/80 幽灵战衣6
1/80 风侠短袍
1/80 风侠短袍6
1/80 兽骨猎袍
1/80 兽骨猎袍6
1/80 陷阵之甲
1/80 陷阵之甲6
#END
1/250 记忆头盔
1/350 记忆项链
#BEGIN
1/1 幽灵项链
1/1 幽灵手套
1/1 龙之戒指
1/1 生命项链
1/1 思贝儿手镯
1/1 红宝石戒指
1/1 天珠项链
1/1 心灵手镯
1/1 铂金戒指
#END
#BEGIN
1/1 闪影项链
1/1 闪影手镯
1/1 闪影戒指
1/1 狼牙项链
1/1 狮纹手镯
1/1 狼首戒指
#END
#BEGIN
1/50 绿色项链
1/50 骑士手镯
1/50 阎罗手套
1/50 力量戒指
1/50 恶魔铃铛
1/50 龙之手镯
1/50 紫碧螺
1/50 灵魂项链
1/50 三眼手镯
1/50 泰坦戒指
#END
#BEGIN
1/50 芒星项链
1/50 芒星手镯
1/50 芒星戒指
1/50 神射项链
1/50 血狮腕带
1/50 射手指环
1/50 铁虎项链
1/50 铁虎腕轮
1/50 铁虎指环
#END
#BEGIN
1/1000 老兵护肩
1/1000 粗皮护肩
1/1000 麻织护肩
1/1000 帆布护肩
1/1000 软革护肩
1/1000 青铜护肩
#END
#BEGIN
1/1000 铁腰带
1/1000 鹿皮靴
#END
1/10 骷髅头盔
1/30 道士头盔
1/30 蓝翡翠项链
1/30 竹笛
1/30 放大镜
1/30 十方项链
1/30 狞猫项链
1/100 祈祷项链
1/200 魔血项链
1/300 虹魔项链
1/300 虹魔吊坠
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/30 金手镯
1/50 死神手套
1/100 夏普儿手镯
1/100 辟邪手镯
1/300 记忆手镯
1/600 祈祷手镯
1/600 魔血手镯
1/400 虹魔手镯
1/400 虹魔护腕
1/10 金戒指
1/10 紫玉戒指
1/10 铁皮指环
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/10 降妖除魔戒指
1/10 珊瑚戒指
1/100 祈祷戒指
1/350 魔血戒指
1/650 虹魔戒指
1/650 虹魔指环
#BEGIN
1/600 烈火剑法
1/600 冰咆哮
1/600 召唤神兽
1/600 冷酷
1/600 强袭
1/600 枪出如龙
#END
#BEGIN
1/50 半月弯刀
1/150 野蛮冲撞
1/50 地狱雷光
1/200 魔法盾
1/50 圣言术
1/50 困魔咒
1/150 群体治愈术
1/50 炎龙波
1/150 旋风腿
1/50 三发散射
1/150 击飞射击
1/200 回避射击
1/50 钩镰枪法
1/150 乾坤斗气
1/200 神威镇域
#END
1/1 神圣石碎片 3 1
1/1 古旧命运之刃 5 3
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 1
1/1 驯兽币 1
1/1 金币 3000 2000
1/1 银币 3000 2000
1/1 金币 3000 2000
1/1 银币 3000 2000