#BEGIN
1/300 井中月
1/300 血饮
1/300 无极棍
1/300 赤影
1/300 沉锋
1/300 青虹
#END
#BEGIN
1/100 战神盔甲
1/100 战神盔甲6
1/100 恶魔长袍
1/100 恶魔长袍6
1/100 幽灵战衣
1/100 幽灵战衣6
1/100 风侠短袍
1/100 风侠短袍6
1/100 兽骨猎袍
1/100 兽骨猎袍6
1/100 陷阵之甲
1/100 陷阵之甲6
#END
#BEGIN
1/1 绿色项链
1/1 阎罗手套
1/1 骑士手镯
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/500 雷霆项链宝图一
1/500 雷霆项链宝图二
1/500 雷霆项链宝图三
1/500 雷霆项链宝图四
1/500 雷霆护腕宝图一
1/500 雷霆护腕宝图二
1/500 雷霆护腕宝图三
1/500 雷霆护腕宝图四
1/500 雷霆战戒宝图一
1/500 雷霆战戒宝图二
1/500 雷霆战戒宝图三
1/500 雷霆战戒宝图四
1/500 烈焰项链宝图一
1/500 烈焰项链宝图二
1/500 烈焰项链宝图三
1/500 烈焰项链宝图四
1/500 烈焰护腕宝图一
1/500 烈焰护腕宝图二
1/500 烈焰护腕宝图三
1/500 烈焰护腕宝图四
1/500 烈焰魔戒宝图一
1/500 烈焰魔戒宝图二
1/500 烈焰魔戒宝图三
1/500 烈焰魔戒宝图四
1/500 光芒项链宝图一
1/500 光芒项链宝图二
1/500 光芒项链宝图三
1/500 光芒项链宝图四
1/500 光芒护腕宝图一
1/500 光芒护腕宝图二
1/500 光芒护腕宝图三
1/500 光芒护腕宝图四
1/500 光芒道戒宝图一
1/500 光芒道戒宝图二
1/500 光芒道戒宝图三
1/500 光芒道戒宝图四
1/500 风行项链宝图一
1/500 风行项链宝图二
1/500 风行项链宝图三
1/500 风行项链宝图四
1/500 风行护腕宝图一
1/500 风行护腕宝图二
1/500 风行护腕宝图三
1/500 风行护腕宝图四
1/500 风行暗戒宝图一
1/500 风行暗戒宝图二
1/500 风行暗戒宝图三
1/500 风行暗戒宝图四
1/500 玄冰项链宝图一
1/500 玄冰项链宝图二
1/500 玄冰项链宝图三
1/500 玄冰项链宝图四
1/500 玄冰手镯宝图一
1/500 玄冰手镯宝图二
1/500 玄冰手镯宝图三
1/500 玄冰手镯宝图四
1/500 玄冰指环宝图一
1/500 玄冰指环宝图二
1/500 玄冰指环宝图三
1/500 玄冰指环宝图四
1/500 天诛凶链宝图一
1/500 天诛凶链宝图二
1/500 天诛凶链宝图三
1/500 天诛凶链宝图四
1/500 天诛邪镯宝图一
1/500 天诛邪镯宝图二
1/500 天诛邪镯宝图三
1/500 天诛邪镯宝图四
1/500 天诛血戒宝图一
1/500 天诛血戒宝图二
1/500 天诛血戒宝图三
1/500 天诛血戒宝图四
#END
#BEGIN
1/1 战士铭文石
1/1 法师铭文石
1/1 道士铭文石
#END
#BEGIN
1/1 刺客铭文石
1/1 弓手铭文石
1/1 龙枪铭文石
#END
1/50 完整的无相石 5 1
1/80 天赋突破石 2 1
1/1 神圣石碎片 1 1
1/1 龙卫残卷 2 1
1/60 龙卫秘典 3 1
1/40 传承明珠
1/60 传承宝玉
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 1
1/1 金币 3000 2000
1/1 银币 3000 2000
1/1 金币 3000 2000
1/1 银币 3000 2000