#BEGIN
1/30 井中月
1/30 血饮
1/30 无极棍
1/30 赤影
1/30 沉锋
1/30 青虹
#END
#BEGIN
1/1 战神盔甲
1/1 战神盔甲6
1/1 恶魔长袍
1/1 恶魔长袍6
1/1 幽灵战衣
1/1 幽灵战衣6
1/1 风侠短袍
1/1 风侠短袍6
1/1 兽骨猎袍
1/1 兽骨猎袍6
1/1 陷阵之甲
1/1 陷阵之甲6
#END
#BEGIN
1/1000 天魔神甲
1/1000 圣战宝甲
1/1000 法神披风
1/1000 霓裳羽衣
1/1000 天尊道袍
1/1000 天师长袍
1/1000 耀阳赤衣
1/1000 暗影赤衣
1/1000 箭灵铠甲
1/1000 羽灵护甲
1/1000 龙枪神甲
1/1000 龙枪宝甲
#END
#BEGIN
1/1 绿色项链
1/1 阎罗手套
1/1 骑士手镯
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
#END
#BEGIN
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/500 圣战项链
1/500 圣战手镯
1/500 圣战戒指
1/500 法神项链
1/500 法神手镯
1/500 法神戒指
1/500 天尊项链
1/500 天尊手镯
1/500 天尊戒指
1/500 风暴项链
1/500 风暴手镯
1/500 风暴戒指
1/500 箭灵项链
1/500 箭灵手镯
1/500 箭灵戒指
1/500 虎贲项链
1/500 虎贲手镯
1/500 虎贲戒指
#END
#BEGIN
1/10 圣战项链碎片
1/10 圣战手镯碎片
1/10 圣战戒指碎片
1/10 法神项链碎片
1/10 法神手镯碎片
1/10 法神戒指碎片
1/10 天尊项链碎片
1/10 天尊手镯碎片
1/10 天尊戒指碎片
#END
#BEGIN
1/10 风暴项链碎片
1/10 风暴手镯碎片
1/10 风暴戒指碎片
1/10 箭灵项链碎片
1/10 箭灵手镯碎片
1/10 箭灵戒指碎片
1/10 虎贲项链碎片
1/10 虎贲手镯碎片
1/10 虎贲戒指碎片
#END
#BEGIN
1/5 狮子吼
1/5 寒冰掌
1/5 灭天火
1/5 气功波
1/8 无极真气
#END
#BEGIN
1/100 追魂镖
1/100 连环暗雷
1/100 御龙晶甲
1/100 爆炎剑诀
1/100 穿刺射击
1/100 凌云枪法
#END
#BEGIN
1/300 逐日剑法卷轴
1/300 流星火雨卷轴
1/300 噬血术卷轴
1/300 火镰狂舞卷轴
1/300 凝神卷轴
1/300 燃血化元卷轴
#END
1/1 觉醒残页 5 5
1/1 神圣石碎片 3 1
1/1 完整的无相石 5 1
1/1 天赋突破石 5 1
1/1 精炼石 2 1
1/1 祝福油 1 1
1/1 驯兽币 1 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 疗伤药 5 5
1/1 金币 4000 2000
1/1 银币 4000 2000
1/1 金币 4000 2000
1/1 银币 4000 2000