#BEGIN
1/20 炼狱
1/20 魔杖
1/20 银蛇
1/20 追魂
1/20 双环战弓
1/20 蛇牙枪
#END
#BEGIN
1/150 井中月
1/150 血饮
1/150 无极棍
1/150 赤影
1/150 沉锋
1/150 青虹
#END
#BEGIN
1/20 重盔甲
1/20 重盔甲6
1/20 魔法长袍
1/20 魔法长袍6
1/20 灵魂战衣
1/20 灵魂战衣6
1/20 刺客短袍
1/20 刺客短袍6
1/20 野猎之袍
1/20 野猎之袍6
1/20 镔铁盔甲
1/20 镔铁盔甲6
#END
#BEGIN
1/100 战神盔甲
1/100 战神盔甲6
1/100 恶魔长袍
1/100 恶魔长袍6
1/100 幽灵战衣
1/100 幽灵战衣6
1/100 风侠短袍
1/100 风侠短袍6
1/100 兽骨猎袍
1/100 兽骨猎袍6
1/100 陷阵之甲
1/100 陷阵之甲6
#END
1/400 记忆头盔
#BEGIN
1/10 幽灵项链
1/10 幽灵手套
1/10 龙之戒指
1/10 生命项链
1/10 思贝儿手镯
1/10 红宝石戒指
1/10 天珠项链
1/10 心灵手镯
1/10 铂金戒指
#END
#BEGIN
1/10 闪影项链
1/10 闪影手镯
1/10 闪影戒指
1/10 狼牙项链
1/10 狮纹手镯
1/10 狼首戒指
#END
1/1000 记忆项链
#BEGIN
1/100 绿色项链
1/100 骑士手镯
1/100 阎罗手套
1/100 力量戒指
1/100 恶魔铃铛
1/100 龙之手镯
1/100 紫碧螺
1/100 灵魂项链
1/100 三眼手镯
1/100 泰坦戒指
1/100 芒星项链
1/100 芒星手镯
1/100 芒星戒指
1/100 神射项链
1/100 血狮腕带
1/100 射手指环
1/100 铁虎项链
1/100 铁虎腕轮
1/100 铁虎指环
#END
1/20 骷髅头盔
1/50 道士头盔
1/50 蓝翡翠项链
1/50 竹笛
1/50 放大镜
1/50 十方项链
1/50 狞猫项链
1/30 坚固手套
1/30 魔力手镯
1/30 黑檀手镯
1/30 道士手镯
1/30 桃木手镯
1/30 古藤手镯
1/50 金手镯
1/50 金戒指
1/50 紫玉戒指
1/50 铁皮指环
1/50 骷髅戒指
1/50 魅力戒指
1/50 道德戒指
1/70 降妖除魔戒指
1/70 珊瑚戒指
#BEGIN
1/800 烈火剑法
1/800 冰咆哮
1/800 召唤神兽
1/800 冷酷
1/800 强袭
1/800 枪出如龙
#END
#BEGIN
1/100 半月弯刀
1/200 野蛮冲撞
1/100 地狱雷光
1/300 魔法盾
1/200 圣言术
1/100 困魔咒
1/200 群体治愈术
1/100 炎龙波
1/200 旋风腿
1/100 三发散射
1/200 击飞射击
1/300 回避射击
1/100 钩镰枪法
1/200 乾坤斗气
1/300 神威镇域
#END
1/1 神圣石碎片 1 1
1/1 触龙神之足 5 3
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油
1/1 驯兽币
1/1 金币 2000 2000
1/1 银币 2000 2000
1/1 金币 2000 2000
1/1 银币 2000 2000