1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 冰月戟
1/20 铁胎弓
1/20 百炼枪
1/30 破魂
1/60 修罗
1/160 凝霜
#BEGIN
1/1600 井中月
1/1600 血饮
1/1600 无极棍
1/1600 赤影
1/1600 沉锋
1/1600 青虹
#END
#BEGIN
1/600 战神盔甲
1/600 战神盔甲6
1/600 恶魔长袍
1/600 恶魔长袍6
1/600 幽灵战衣
1/600 幽灵战衣6
1/600 风侠短袍
1/600 风侠短袍6
1/600 兽骨猎袍
1/600 兽骨猎袍6
1/600 陷阵之甲
1/600 陷阵之甲6
#END
#BEGIN
1/100 绿色项链
1/100 阎罗手套
1/100 骑士手镯
1/100 力量戒指
1/100 恶魔铃铛
1/100 龙之手镯
1/100 紫碧螺
1/100 灵魂项链
1/100 三眼手镯
1/100 泰坦戒指
1/100 芒星项链
1/100 芒星手镯
1/100 芒星戒指
1/100 神射项链
1/100 血狮腕带
1/100 射手指环
1/100 铁虎项链
1/100 铁虎腕轮
1/100 铁虎指环
#END
#BEGIN
1/2300 圣战项链
1/2300 圣战手镯
1/2300 圣战戒指
1/2300 法神项链
1/2300 法神手镯
1/2300 法神戒指
1/2300 天尊项链
1/2300 天尊手镯
1/2300 天尊戒指
1/2300 风暴项链
1/2300 风暴手镯
1/2300 风暴戒指
1/2300 箭灵项链
1/2300 箭灵手镯
1/2300 箭灵戒指
1/2300 虎贲项链
1/2300 虎贲手镯
1/2300 虎贲戒指
#END
#BEGIN
1/100 圣战项链碎片
1/100 圣战手镯碎片
1/100 圣战戒指碎片
#END
#BEGIN
1/100 法神项链碎片
1/100 法神手镯碎片
1/100 法神戒指碎片
#END
#BEGIN
1/100 天尊项链碎片
1/100 天尊手镯碎片
1/100 天尊戒指碎片
#END
#BEGIN
1/100 风暴项链碎片
1/100 风暴手镯碎片
1/100 风暴戒指碎片
#END
#BEGIN
1/100 箭灵项链碎片
1/100 箭灵手镯碎片
1/100 箭灵戒指碎片
#END
#BEGIN
1/100 虎贲项链碎片
1/100 虎贲手镯碎片
1/100 虎贲戒指碎片
#END
1/20 骷髅头盔
1/160 道士头盔
1/500 黑铁头盔
1/160 白色虎齿项链
1/60 蓝翡翠项链
1/60 竹笛
1/60 放大镜
1/60 十方项链
1/60 狞猫项链
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/20 金手镯
1/70 死神手套
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/10 金戒指
1/10 紫玉戒指
1/10 铁皮指环
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/50 降妖除魔戒指
1/100 珊瑚戒指
#BEGIN
1/500 布鞋
1/500 兽皮腰带
1/1000 鹿皮靴
1/1000 铁腰带
1/3000 紫绸靴
1/3000 青铜腰带
#END
#BEGIN
1/10 战士铭文石
1/10 法师铭文石
1/10 道士铭文石
#END
#BEGIN
1/10 刺客铭文石
1/10 弓手铭文石
1/10 龙枪铭文石
#END
1/90 祝福油
1/60 神圣石碎片 3 2
1/1 强效金创药 2 2
1/1 强效魔法药 2 2
1/1 强效太阳水 2 2
1/1 金币 2500 1000
1/1 银币 2500 1000
1/1 金币 2500 1000
1/1 银币 2500 1000
