1/60 斩马刀
1/60 偃月
1/60 降魔
1/60 冰月戟
1/60 铁胎弓
1/60 百炼枪
1/70 破魂
1/140 修罗
1/240 凝霜
#BEGIN
1/200 炼狱
1/200 魔杖
1/200 银蛇
1/200 追魂
1/200 双环战弓
1/200 蛇牙枪
#END
#BEGIN
1/2800 井中月
1/2800 血饮
1/2800 无极棍
1/2800 赤影
1/2800 沉锋
1/2800 青虹
#END
#BEGIN
1/1300 战神盔甲
1/1300 战神盔甲6
1/1300 恶魔长袍
1/1300 恶魔长袍6
1/1300 幽灵战衣
1/1300 幽灵战衣6
1/1300 风侠短袍
1/1300 风侠短袍6
1/1300 兽骨猎袍
1/1300 兽骨猎袍6
1/1300 陷阵之甲
1/1300 陷阵之甲6
#END
#BEGIN
1/300 绿色项链
1/300 阎罗手套
1/300 骑士手镯
1/300 力量戒指
1/300 恶魔铃铛
1/300 龙之手镯
1/300 紫碧螺
1/300 灵魂项链
1/300 三眼手镯
1/300 泰坦戒指
1/300 芒星项链
1/300 芒星手镯
1/300 芒星戒指
1/300 神射项链
1/300 血狮腕带
1/300 射手指环
1/300 铁虎项链
1/300 铁虎腕轮
1/300 铁虎指环
#END
#BEGIN
1/200 圣战项链碎片
1/200 法神项链碎片
1/200 天尊项链碎片
1/200 风暴项链碎片
1/200 箭灵项链碎片
1/200 虎贲项链碎片
1/200 圣战手镯碎片
1/200 法神手镯碎片
1/200 天尊手镯碎片
1/200 风暴手镯碎片
1/200 箭灵手镯碎片
1/200 虎贲手镯碎片
1/200 圣战戒指碎片
1/200 法神戒指碎片
1/200 天尊戒指碎片
1/200 风暴戒指碎片
1/200 箭灵戒指碎片
1/200 虎贲戒指碎片
#END
1/70 骷髅头盔
1/240 道士头盔
1/1100 黑铁头盔
1/10 软玉项链
1/10 古藤项链
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 灯笼项链
1/240 白色虎齿项链
1/140 蓝翡翠项链
1/140 竹笛
1/140 放大镜
1/140 十方项链
1/140 狞猫项链
1/40 坚固手套
1/40 魔力手镯
1/40 黑檀手镯
1/40 道士手镯
1/40 桃木手镯
1/40 古藤手镯
1/60 金手镯
1/140 死神手套
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 翡翠戒指
1/20 扣弦扳指
1/60 金戒指
1/60 紫玉戒指
1/60 铁皮指环
1/60 骷髅戒指
1/60 魅力戒指
1/60 道德戒指
1/100 降妖除魔戒指
1/200 珊瑚戒指
#BEGIN
1/10 战士铭文石
1/10 法师铭文石
1/10 道士铭文石
#END
#BEGIN
1/10 刺客铭文石
1/10 弓手铭文石
1/10 龙枪铭文石
#END
1/100 祝福油
1/100 神圣石碎片 2 1
1/1 强效金创药 2 2
1/1 强效魔法药 2 2
1/1 强效太阳水 2 2
1/1 疗伤药 2 2
1/1 金币 1500 600
1/1 银币 1500 600
1/1 金币 1500 600
1/1 银币 1200 500