#BEGIN
1/1 井中月
1/1 血饮
1/1 无极棍
1/1 赤影
1/1 沉锋
1/1 青虹
#END
#BEGIN
1/60 裁决之杖
1/60 骨玉权杖
1/60 龙纹剑
1/60 龙爪手
1/60 猎首
1/60 虎咆
#END
#BEGIN
1/1 战神盔甲
1/1 战神盔甲6
1/1 恶魔长袍
1/1 恶魔长袍6
1/1 幽灵战衣
1/1 幽灵战衣6
1/1 风侠短袍
1/1 风侠短袍6
1/1 兽骨猎袍
1/1 兽骨猎袍6
1/1 陷阵之甲
1/1 陷阵之甲6
#END
#BEGIN
1/100 天魔神甲
1/100 圣战宝甲
1/100 法神披风
1/100 霓裳羽衣
1/100 天尊道袍
1/100 天师长袍
1/100 耀阳赤衣
1/100 暗影赤衣
1/100 箭灵铠甲
1/100 羽灵护甲
1/100 龙枪神甲
1/100 龙枪宝甲
#END
#BEGIN
1/100 圣战头盔
1/100 法神头盔
1/100 天尊头盔
1/100 风暴头盔
1/100 箭灵头盔
1/100 龙枪头盔
#END
#BEGIN
1/1 绿色项链
1/1 骑士手镯
1/1 阎罗手套
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
#END
#BEGIN
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 风暴项链
1/1 风暴手镯
1/1 风暴戒指
1/1 箭灵项链
1/1 箭灵手镯
1/1 箭灵戒指
1/1 虎贲项链
1/1 虎贲手镯
1/1 虎贲戒指
#END
#BEGIN
1/500 铁牙护肩
1/500 赤纱护肩
1/500 精工护肩
1/500 紫金护肩
1/500 兽骨护肩
1/500 黑金护肩
#END
#BEGIN
1/500 铁牙护腕
1/500 赤纱护腕
1/500 精工护腕
1/500 紫金护腕
1/500 兽骨护腕
1/500 黑金护腕
#END
#BEGIN
1/150 铁腰带
1/150 鹿皮靴
#END
1/30 记忆头盔
1/100 魔血项链
1/150 虹魔项链
1/150 虹魔吊坠
1/200 技巧项链
1/50 夏普儿手镯
1/50 辟邪手镯
1/120 魔血手镯
1/130 魔血戒指
1/170 虹魔戒指
1/170 虹魔指环
1/200 防御戒指
1/200 超负重戒指
1/200 火焰戒指
#BEGIN
1/1 烈火剑法
1/1 冰咆哮
1/1 召唤神兽
1/1 冷酷
1/1 强袭
1/1 枪出如龙
#END
#BEGIN
1/100 狮子吼
1/100 寒冰掌
1/100 气功波
1/100 连环暗雷
1/100 御龙晶甲
#END
#BEGIN
1/200 爆炎剑诀
1/200 灭天火
1/200 无极真气
1/200 追魂镖
1/200 穿刺射击
1/200 凌云枪法
#END
#BEGIN
1/300 逐日剑法卷轴
1/300 流星火雨卷轴
1/300 噬血术卷轴
1/300 火镰狂舞卷轴
1/300 凝神卷轴
1/300 燃血化元卷轴
#END
1/1 觉醒残页 5 5
1/100 无字天书
1/1 精炼石 2 1
1/1 恶魔之心 3 1
1/1 神圣石碎片 5 1
1/1 完整的无相石 5 1
1/1 天赋突破石 5 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 疗伤药 5 5
1/1 祝福油 2 1
1/1 驯兽币 3 1
1/1 金币 5000 2500
1/1 银币 5000 2500
1/1 金币 5000 2500
1/1 银币 5000 2500