1/400 八荒
1/400 海魂
1/400 半月
1/400 双刀
1/400 神臂弓
1/400 青铜枪
1/600 凌风
1/900 斩马刀
1/900 偃月
1/900 降魔
1/900 冰月戟
1/900 铁胎弓
1/900 百炼枪
1/1600 破魂
1/2600 凝霜
1/4200 修罗
1/500 中型盔甲
1/500 中型盔甲6
#BEGIN
1/3400 重盔甲
1/3400 重盔甲6
1/3400 魔法长袍
1/3400 魔法长袍6
1/3400 灵魂战衣
1/3400 灵魂战衣6
1/3400 刺客短袍
1/3400 刺客短袍6
1/3400 野猎之袍
1/3400 野猎之袍6
1/3400 镔铁盔甲
1/3400 镔铁盔甲6
#END
1/200 魔法头盔
1/1600 骷髅头盔
1/3600 道士头盔
1/200 黑色水晶项链
1/200 黑檀项链
1/200 白金项链
1/200 黄色水晶项链
1/500 软玉项链
1/500 古藤项链
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 灯笼项链
1/1000 白色虎齿项链
1/2400 蓝翡翠项链
1/2400 竹笛
1/2400 放大镜
1/2400 十方项链
1/2400 狞猫项链
1/200 魔法手镯
1/600 坚固手套
1/600 魔力手镯
1/600 黑檀手镯
1/600 道士手镯
1/600 桃木手镯
1/600 古藤手镯
1/1400 金手镯
1/2800 死神手套
1/200 青铜戒指
1/200 古藤戒指
1/200 蓝色水晶戒指
1/600 黑色水晶戒指
1/600 蛇眼戒指
1/600 珍珠戒指
1/600 翡翠戒指
1/600 扣弦扳指
1/1400 金戒指
1/1800 紫玉戒指
1/1800 铁皮指环
1/1800 骷髅戒指
1/1800 魅力戒指
1/1800 道德戒指
1/2600 降妖除魔戒指
1/3300 珊瑚戒指
1/30 赤月令牌(小)
1/10 强效金创药 1
1/15 强效魔法药 1
1/15 太阳水 1
1/20 强效太阳水 1
1/24 疗伤药 1
1/15 金币 1000 500
1/15 银币 1000 500