#BEGIN
1/1 井中月
1/1 血饮
1/1 无极棍
1/1 赤影
1/1 沉锋
1/1 青虹
#END
#BEGIN
1/50 裁决之杖
1/50 骨玉权杖
1/50 龙纹剑
1/50 龙爪手
1/50 猎首
1/50 虎咆
#END
#BEGIN
1/250 屠龙
1/250 嗜魂法杖
1/250 倚天剑
1/250 黯灭轮
1/250 擎龙
1/250 龙炎
#END
#BEGIN
1/800 开天
1/800 镇天
1/800 玄天
1/800 破天
1/800 焚天
1/800 惊天
#END
#BEGIN
1/1 战神盔甲
1/1 战神盔甲6
1/1 恶魔长袍
1/1 恶魔长袍6
1/1 幽灵战衣
1/1 幽灵战衣6
1/1 风侠短袍
1/1 风侠短袍6
1/1 兽骨猎袍
1/1 兽骨猎袍6
1/1 陷阵之甲
1/1 陷阵之甲6
#END
#BEGIN
1/70 天魔神甲
1/70 圣战宝甲
1/70 法神披风
1/70 霓裳羽衣
1/70 天尊道袍
1/70 天师长袍
1/70 耀阳赤衣
1/70 暗影赤衣
1/70 箭灵铠甲
1/70 羽灵护甲
1/70 龙枪神甲
1/70 龙枪宝甲
#END
#BEGIN
1/200 雷霆战甲
1/200 雷霆战甲6
1/200 烈焰魔衣
1/200 烈焰魔衣6
1/200 光芒道袍
1/200 光芒道袍6
1/200 风行盾甲
1/200 风行盾甲6
1/200 玄冰战甲
1/200 玄冰战甲6
1/200 天诛魔甲
1/200 天诛魔甲6
#END
#BEGIN
1/800 凤天魔甲
1/800 凰天魔衣
#END
#BEGIN
1/1 圣战头盔
1/1 法神头盔
1/1 天尊头盔
1/1 风暴头盔
1/1 箭灵头盔
1/1 龙枪头盔
#END
#BEGIN
1/200 传说头盔(圣战)
1/200 传说头盔(法神)
1/200 传说头盔(天尊)
1/200 传说头盔(影刺)
1/200 传说头盔(箭灵)
1/200 传说头盔(龙枪)
#END
#BEGIN
1/1 绿色项链
1/1 骑士手镯
1/1 阎罗手套
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
#END
#BEGIN
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/1 圣战项链
1/1 圣战手镯
1/1 圣战戒指
1/1 法神项链
1/1 法神手镯
1/1 法神戒指
1/1 天尊项链
1/1 天尊手镯
1/1 天尊戒指
1/1 风暴项链
1/1 风暴手镯
1/1 风暴戒指
1/1 箭灵项链
1/1 箭灵手镯
1/1 箭灵戒指
1/1 虎贲项链
1/1 虎贲手镯
1/1 虎贲戒指
#END
#BEGIN
1/80 雷霆项链
1/80 雷霆护腕
1/80 雷霆战戒
1/80 烈焰项链
1/80 烈焰护腕
1/80 烈焰魔戒
1/80 光芒项链
1/80 光芒护腕
1/80 光芒道戒
1/80 风行项链
1/80 风行护腕
1/80 风行暗戒
1/80 玄冰项链
1/80 玄冰手镯
1/80 玄冰指环
1/80 天诛凶链
1/80 天诛邪镯
1/80 天诛血戒
#END
#BEGIN
1/250 战神项链
1/250 战神手镯
1/250 战神戒指
1/250 圣魔项链
1/250 圣魔手镯
1/250 圣魔戒指
1/250 真魂项链
1/250 真魂手镯
1/250 真魂戒指
1/250 冥王项链
1/250 冥王手镯
1/250 冥王戒指
1/250 晶爪项链
1/250 晶喙之镯
1/250 陨晶之戒
1/250 龙王项链
1/250 龙王之腕
1/250 龙王之戒
#END
#BEGIN
1/20 星王项链(圣战)碎片
1/20 星王手镯(圣战)碎片
1/20 星王戒指(圣战)碎片
1/20 星王项链(法神)碎片
1/20 星王手镯(法神)碎片
1/20 星王戒指(法神)碎片
1/20 星王项链(天尊)碎片
1/20 星王手镯(天尊)碎片
1/20 星王戒指(天尊)碎片
#END
#BEGIN
1/20 星王项链(影刺)碎片
1/20 星王手镯(影刺)碎片
1/20 星王戒指(影刺)碎片
1/20 星王戒指(箭灵)碎片
1/20 星王项链(箭灵)碎片
1/20 星王手镯(箭灵)碎片
1/20 星王戒指(箭灵)碎片
1/20 星王项链(龙枪)碎片
1/20 星王手镯(龙枪)碎片
1/20 星王戒指(龙枪)碎片
#END
#BEGIN
1/200 寒狼护肩
1/200 火纹护肩
1/200 流云护肩
1/200 霜影护肩
1/200 绿萤护肩
1/200 虎贲护肩
#END
#BEGIN
1/200 寒狼护腕
1/200 火纹护腕
1/200 流云护腕
1/200 霜影护腕
1/200 冰心护腕
1/200 虎贲护腕
#END
#BEGIN
1/80 钢铁腰带
1/80 避魂靴
#END
#BEGIN
1/180 雷霆腰带
1/180 烈焰腰带
1/180 光芒腰带
1/180 风行腰带
1/180 玄冰腰带
1/180 天诛腰带
1/180 雷霆战靴
1/180 烈焰魔靴
1/180 光芒道靴
1/180 风行灵靴
1/180 玄冰猎靴
1/180 天诛暗靴
#END
#BEGIN
1/300 传说腰带(圣战)
1/300 传说腰带(法神)
1/300 传说腰带(天尊)
1/300 传说腰带(影刺)
1/300 传说腰带(箭灵)
1/300 传说腰带(龙枪)
1/300 传说靴子(圣战)
1/300 传说靴子(法神)
1/300 传说靴子(天尊)
1/300 传说靴子(影刺)
1/300 传说靴子(箭灵)
1/300 传说靴子(龙枪)
#END
#BEGIN
1/5 狮子吼
1/5 寒冰掌
1/5 灭天火
1/5 气功波
1/8 无极真气
#END
#BEGIN
1/100 追魂镖
1/100 连环暗雷
1/100 御龙晶甲
1/100 爆炎剑诀
1/100 穿刺射击
1/100 凌云枪法
#END
#BEGIN
1/120 逐日剑法卷轴
1/120 流星火雨卷轴
1/120 噬血术卷轴
1/120 火镰狂舞卷轴
1/120 凝神卷轴
1/120 燃血化元卷轴
#END
1/1 天书残页 4 4
1/1 觉醒残页 6 6
1/20 无字天书
1/1 精炼石 2 1
1/1 神圣石碎片 5 1
1/1 神圣石 3 1
1/1 完整的无相石 5 1
1/1 天赋突破石 5 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 2 1
1/1 驯兽币 4 1
1/1 金币 15000 5000
1/1 银币 15000 5000
1/1 金币 15000 5000
1/1 银币 15000 5000