1/10 斩马刀
1/10 偃月
1/10 降魔
1/10 冰月戟
1/10 铁胎弓
1/10 百炼枪
1/30 破魂
1/50 修罗
1/90 凝霜
#BEGIN
1/3000 井中月
1/3000 血饮
1/3000 无极棍
1/3000 赤影
1/3000 沉锋
1/3000 青虹
#END
#BEGIN
1/700 重盔甲
1/700 重盔甲6
1/700 魔法长袍
1/700 魔法长袍6
1/700 灵魂战衣
1/700 灵魂战衣6
1/700 刺客短袍
1/700 刺客短袍6
1/700 野猎之袍
1/700 野猎之袍6
1/700 镔铁盔甲
1/700 镔铁盔甲6
#END
#BEGIN
1/1500 战神盔甲
1/1500 战神盔甲6
1/1500 恶魔长袍
1/1500 恶魔长袍6
1/1500 幽灵战衣
1/1500 幽灵战衣6
1/1500 风侠短袍
1/1500 风侠短袍6
1/1500 兽骨猎袍
1/1500 兽骨猎袍6
1/1500 陷阵之甲
1/1500 陷阵之甲6
#END
#BEGIN
1/1000 绿色项链
1/1000 阎罗手套
1/1000 骑士手镯
1/1000 力量戒指
1/1000 恶魔铃铛
1/1000 龙之手镯
1/1000 紫碧螺
1/1000 灵魂项链
1/1000 三眼手镯
1/1000 泰坦戒指
1/1000 芒星项链
1/1000 芒星手镯
1/1000 芒星戒指
1/1000 神射项链
1/1000 血狮腕带
1/1000 射手指环
1/1000 铁虎项链
1/1000 铁虎腕轮
1/1000 铁虎指环
#END
1/40 骷髅头盔
1/100 道士头盔
1/10 软玉项链
1/10 古藤项链
1/10 魔鬼项链
1/10 琥珀项链
1/10 凤凰明珠
1/10 灯笼项链
1/200 白色虎齿项链
1/140 蓝翡翠项链
1/140 竹笛
1/140 放大镜
1/140 十方项链
1/140 狞猫项链
1/10 坚固手套
1/10 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/60 金手镯
1/90 死神手套
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/40 金戒指
1/50 紫玉戒指
1/50 铁皮指环
1/50 骷髅戒指
1/50 魅力戒指
1/50 道德戒指
1/60 降妖除魔戒指
1/90 珊瑚戒指
#BEGIN
1/80 战士铭文石
1/80 法师铭文石
1/80 道士铭文石
1/80 刺客铭文石
1/80 弓手铭文石
1/80 龙枪铭文石
#END
1/1 碎裂的无相石 3 1
1/100 天赋突破石
1/100 神圣石碎片
1/1 龙卫残卷
1/30 龙卫秘典 1 1
1/100 传承明珠
1/100 传承宝玉
1/10 祝福油
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 2 2
1/1 疗伤药 2 2
1/1 金币 2000 1000
1/1 银币 2000 1000