1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 冰月戟
1/20 铁胎弓
1/20 百炼枪
1/40 破魂
1/60 修罗
1/100 凝霜
1/500 祈祷之刃
#BEGIN
1/400 炼狱
1/400 魔杖
1/400 银蛇
1/400 追魂
1/400 双环战弓
1/400 蛇牙枪
#END
1/20 中型盔甲
1/20 中型盔甲6
#BEGIN
1/200 重盔甲
1/200 重盔甲6
1/200 魔法长袍
1/200 魔法长袍6
1/200 灵魂战衣
1/200 灵魂战衣6
1/200 刺客短袍
1/200 刺客短袍6
1/200 野猎之袍
1/200 野猎之袍6
1/200 镔铁盔甲
1/200 镔铁盔甲6
#END
1/40 骷髅头盔
1/70 道士头盔
1/250 祈祷头盔
1/200 白色虎齿项链
1/40 蓝翡翠项链
1/40 竹笛
1/40 放大镜
1/40 十方项链
1/40 狞猫项链
1/250 祈祷项链
1/800 躲避项链
1/1000 虹魔项链
1/1000 虹魔吊坠
1/1000 魔血项链
#BEGIN
1/150 幽灵项链
1/150 生命项链
1/150 天珠项链
1/150 闪影项链
1/150 狼牙项链
1/200 幽灵手套
1/200 思贝儿手镯
1/200 心灵手镯
1/200 闪影手镯
1/200 狮纹手镯
1/200 龙之戒指
1/200 红宝石戒指
1/200 铂金戒指
1/200 闪影戒指
1/200 狼首戒指
#END
1/20 坚固手套
1/20 魔力手镯
1/20 黑檀手镯
1/20 道士手镯
1/20 桃木手镯
1/20 古藤手镯
1/50 金手镯
1/100 死神手套
1/800 祈祷手镯
1/1000 夏普儿手镯
1/1000 辟邪手镯
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 翡翠戒指
1/10 扣弦扳指
1/20 金戒指
1/30 紫玉戒指
1/30 铁皮指环
1/30 骷髅戒指
1/30 魅力戒指
1/30 道德戒指
1/50 降妖除魔戒指
1/60 珊瑚戒指
1/800 祈祷戒指
1/1000 虹魔戒指
1/1000 虹魔指环
#BEGIN
1/180 战士铭文石
1/180 法师铭文石
1/180 道士铭文石
1/180 刺客铭文石
1/180 弓手铭文石
1/180 龙枪铭文石
#END
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 3 3
1/1 金币 2000 1000
1/1 银币 2000 1000