1/200 凌风
1/400 斩马刀
1/400 偃月
1/400 降魔
1/400 冰月戟
1/400 铁胎弓
1/400 百炼枪
1/800 破魂
1/1200 凝霜
1/2400 修罗
#BEGIN
1/2000 重盔甲
1/2000 重盔甲6
1/2000 魔法长袍
1/2000 魔法长袍6
1/2000 灵魂战衣
1/2000 灵魂战衣6
1/2000 刺客短袍
1/2000 刺客短袍6
1/2000 野猎之袍
1/2000 野猎之袍6
1/2000 镔铁盔甲
1/2000 镔铁盔甲6
#END
1/800 骷髅头盔
1/2000 道士头盔
1/200 软玉项链
1/200 古藤项链
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 灯笼项链
1/500 白色虎齿项链
1/1200 蓝翡翠项链
1/1200 竹笛
1/1200 放大镜
1/1200 十方项链
1/1200 狞猫项链
1/1000 躲避项链
1/200 魔法手镯
1/200 坚固手套
1/200 魔力手镯
1/200 黑檀手镯
1/200 道士手镯
1/200 桃木手镯
1/200 古藤手镯
1/600 金手镯
1/1500 死神手套
1/1000 夏普儿手镯
1/1200 辟邪手镯
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 翡翠戒指
1/200 扣弦扳指
1/700 金戒指
1/900 紫玉戒指
1/900 铁皮指环
1/900 骷髅戒指
1/900 魅力戒指
1/900 道德戒指
1/1600 降妖除魔戒指
1/2000 珊瑚戒指
#BEGIN
1/200 烈火剑法残卷
1/200 冰咆哮残卷
1/200 召唤神兽残卷
1/200 冷酷残卷
1/200 强袭残卷
1/200 枪出如龙残卷
#END
#BEGIN
1/50 战士铭文石
1/50 法师铭文石
1/50 道士铭文石
1/50 刺客铭文石
1/50 弓手铭文石
1/50 龙枪铭文石
#END
1/10 强效金创药 1
1/15 强效魔法药 1
1/10 强效太阳水 1
1/10 疗伤药 1
1/5 金币 5000 2000
1/5 银币 5000 2000