1/10 斩马刀
1/10 偃月
1/10 降魔
1/10 冰月戟
1/10 铁胎弓
1/10 百炼枪
1/20 破魂
1/30 修罗
1/40 凝霜
#BEGIN
1/150 炼狱
1/150 魔杖
1/150 银蛇
1/150 追魂
1/150 双环战弓
1/150 蛇牙枪
#END
#BEGIN
1/50 幽灵项链
1/50 生命项链
1/50 天珠项链
1/50 闪影项链
1/50 狼牙项链
1/50 幽灵手套
1/50 思贝儿手镯
1/50 心灵手镯
1/50 闪影手镯
1/50 狮纹手镯
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/50 闪影戒指
1/50 狼首戒指
#END
1/10 道士头盔
1/10 蓝翡翠项链
1/10 竹笛
1/10 放大镜
1/10 十方项链
1/10 狞猫项链
1/20 躲避项链
1/0 魔力手镯
1/10 黑檀手镯
1/10 道士手镯
1/10 桃木手镯
1/10 古藤手镯
1/10 金手镯
1/10 死神手套
1/50 夏普儿手镯
1/70 辟邪手镯
1/10 金戒指
1/10 紫玉戒指
1/10 铁皮指环
1/10 骷髅戒指
1/10 魅力戒指
1/10 道德戒指
1/10 降妖除魔戒指
1/10 珊瑚戒指
#BEGIN
1/10 烈火剑法残卷
1/10 冰咆哮残卷
1/10 召唤神兽残卷
1/10 冷酷残卷
1/10 强袭残卷
1/10 枪出如龙残卷
#END
#BEGIN
1/50 精绿灵石1级
1/50 蔚蓝灵石1级
1/50 驭朱灵石1级
1/50 深灰灵石1级
1/50 橙黄灵石1级
1/50 赤褐灵石1级
1/50 命朱灵石1级
1/50 守阳灵石1级
1/50 纯紫灵石1级
#END
#BEGIN
1/1 战士铭文石
1/1 法师铭文石
1/1 道士铭文石
1/1 刺客铭文石
1/1 弓手铭文石
1/1 龙枪铭文石
#END
1/1 神圣石碎片 3 1
1/1 祝福油
1/1 强效金创药 3 3
1/1 强效魔法药 3 3
1/1 强效太阳水 2 2
1/1 疗伤药 2 2
1/1 金币 5000 2500
1/1 银币 5000 2500
1/1 金币 5000 2500
1/1 银币 5000 2500