#BEGIN
1/1 井中月
1/1 血饮
1/1 无极棍
1/1 赤影
1/1 沉锋
1/1 青虹
#END
#BEGIN
1/60 裁决之杖
1/60 骨玉权杖
1/60 龙纹剑
1/60 龙爪手
1/60 猎首
1/60 虎咆
#END
#BEGIN
1/1 战神盔甲
1/1 战神盔甲6
1/1 恶魔长袍
1/1 恶魔长袍6
1/1 幽灵战衣
1/1 幽灵战衣6
1/1 风侠短袍
1/1 风侠短袍6
1/1 兽骨猎袍
1/1 兽骨猎袍6
1/1 陷阵之甲
1/1 陷阵之甲6
#END
#BEGIN
1/30 雷霆战甲男宝图一
1/30 雷霆战甲男宝图二
1/30 雷霆战甲男宝图三
1/30 雷霆战甲男宝图四
1/30 雷霆战甲男宝图五
1/30 雷霆战甲男宝图六
1/30 雷霆战甲男宝图七
1/30 雷霆战甲男宝图八
1/30 雷霆战甲女宝图一
1/30 雷霆战甲女宝图二
1/30 雷霆战甲女宝图三
1/30 雷霆战甲女宝图四
1/30 雷霆战甲女宝图五
1/30 雷霆战甲女宝图六
1/30 雷霆战甲女宝图七
1/30 雷霆战甲女宝图八
1/30 烈焰魔衣男宝图一
1/30 烈焰魔衣男宝图二
1/30 烈焰魔衣男宝图三
1/30 烈焰魔衣男宝图四
1/30 烈焰魔衣男宝图五
1/30 烈焰魔衣男宝图六
1/30 烈焰魔衣男宝图七
1/30 烈焰魔衣男宝图八
1/30 烈焰魔衣女宝图一
1/30 烈焰魔衣女宝图二
1/30 烈焰魔衣女宝图三
1/30 烈焰魔衣女宝图四
1/30 烈焰魔衣女宝图五
1/30 烈焰魔衣女宝图六
1/30 烈焰魔衣女宝图七
1/30 烈焰魔衣女宝图八
1/30 光芒道袍男宝图一
1/30 光芒道袍男宝图二
1/30 光芒道袍男宝图三
1/30 光芒道袍男宝图四
1/30 光芒道袍男宝图五
1/30 光芒道袍男宝图六
1/30 光芒道袍男宝图七
1/30 光芒道袍男宝图八
1/30 光芒道袍女宝图一
1/30 光芒道袍女宝图二
1/30 光芒道袍女宝图三
1/30 光芒道袍女宝图四
1/30 光芒道袍女宝图五
1/30 光芒道袍女宝图六
1/30 光芒道袍女宝图七
1/30 光芒道袍女宝图八
1/30 风行盾甲男宝图一
1/30 风行盾甲男宝图二
1/30 风行盾甲男宝图三
1/30 风行盾甲男宝图四
1/30 风行盾甲男宝图五
1/30 风行盾甲男宝图六
1/30 风行盾甲男宝图七
1/30 风行盾甲男宝图八
1/30 风行盾甲女宝图一
1/30 风行盾甲女宝图二
1/30 风行盾甲女宝图三
1/30 风行盾甲女宝图四
1/30 风行盾甲女宝图五
1/30 风行盾甲女宝图六
1/30 风行盾甲女宝图七
1/30 风行盾甲女宝图八
1/30 玄冰战甲男宝图一
1/30 玄冰战甲男宝图二
1/30 玄冰战甲男宝图三
1/30 玄冰战甲男宝图四
1/30 玄冰战甲男宝图五
1/30 玄冰战甲男宝图六
1/30 玄冰战甲男宝图七
1/30 玄冰战甲男宝图八
1/30 玄冰战甲女宝图一
1/30 玄冰战甲女宝图二
1/30 玄冰战甲女宝图三
1/30 玄冰战甲女宝图四
1/30 玄冰战甲女宝图五
1/30 玄冰战甲女宝图六
1/30 玄冰战甲女宝图七
1/30 玄冰战甲女宝图八
1/30 天诛魔甲男宝图一
1/30 天诛魔甲男宝图二
1/30 天诛魔甲男宝图三
1/30 天诛魔甲男宝图四
1/30 天诛魔甲男宝图五
1/30 天诛魔甲男宝图六
1/30 天诛魔甲男宝图七
1/30 天诛魔甲男宝图八
1/30 天诛魔甲女宝图一
1/30 天诛魔甲女宝图二
1/30 天诛魔甲女宝图三
1/30 天诛魔甲女宝图四
1/30 天诛魔甲女宝图五
1/30 天诛魔甲女宝图六
1/30 天诛魔甲女宝图七
1/30 天诛魔甲女宝图八
#END
#BEGIN
1/1 绿色项链
1/1 骑士手镯
1/1 阎罗手套
1/1 力量戒指
1/1 恶魔铃铛
1/1 龙之手镯
1/1 紫碧螺
1/1 灵魂项链
1/1 三眼手镯
1/1 泰坦戒指
#END
#BEGIN
1/1 芒星项链
1/1 芒星手镯
1/1 芒星戒指
1/1 神射项链
1/1 血狮腕带
1/1 射手指环
1/1 铁虎项链
1/1 铁虎腕轮
1/1 铁虎指环
#END
#BEGIN
1/100 圣战头盔
1/100 法神头盔
1/100 天尊头盔
1/100 风暴头盔
1/100 箭灵头盔
1/100 龙枪头盔
#END
#BEGIN
1/10 圣战项链
1/10 圣战手镯
1/10 圣战戒指
1/10 法神项链
1/10 法神手镯
1/10 法神戒指
1/10 天尊项链
1/10 天尊手镯
1/10 天尊戒指
1/10 风暴项链
1/10 风暴手镯
1/10 风暴戒指
1/10 箭灵项链
1/10 箭灵手镯
1/10 箭灵戒指
1/10 虎贲项链
1/10 虎贲手镯
1/10 虎贲戒指
#END
#BEGIN
1/1 雷霆项链宝图一
1/1 雷霆项链宝图二
1/1 雷霆项链宝图三
1/1 雷霆项链宝图四
1/1 雷霆护腕宝图一
1/1 雷霆护腕宝图二
1/1 雷霆护腕宝图三
1/1 雷霆护腕宝图四
1/1 雷霆战戒宝图一
1/1 雷霆战戒宝图二
1/1 雷霆战戒宝图三
1/1 雷霆战戒宝图四
1/1 烈焰项链宝图一
1/1 烈焰项链宝图二
1/1 烈焰项链宝图三
1/1 烈焰项链宝图四
1/1 烈焰护腕宝图一
1/1 烈焰护腕宝图二
1/1 烈焰护腕宝图三
1/1 烈焰护腕宝图四
1/1 烈焰魔戒宝图一
1/1 烈焰魔戒宝图二
1/1 烈焰魔戒宝图三
1/1 烈焰魔戒宝图四
1/1 光芒项链宝图一
1/1 光芒项链宝图二
1/1 光芒项链宝图三
1/1 光芒项链宝图四
1/1 光芒护腕宝图一
1/1 光芒护腕宝图二
1/1 光芒护腕宝图三
1/1 光芒护腕宝图四
1/1 光芒道戒宝图一
1/1 光芒道戒宝图二
1/1 光芒道戒宝图三
1/1 光芒道戒宝图四
#END
#BEGIN
1/1 风行项链宝图一
1/1 风行项链宝图二
1/1 风行项链宝图三
1/1 风行项链宝图四
1/1 风行护腕宝图一
1/1 风行护腕宝图二
1/1 风行护腕宝图三
1/1 风行护腕宝图四
1/1 风行暗戒宝图一
1/1 风行暗戒宝图二
1/1 风行暗戒宝图三
1/1 风行暗戒宝图四
1/1 玄冰项链宝图一
1/1 玄冰项链宝图二
1/1 玄冰项链宝图三
1/1 玄冰项链宝图四
1/1 玄冰手镯宝图一
1/1 玄冰手镯宝图二
1/1 玄冰手镯宝图三
1/1 玄冰手镯宝图四
1/1 玄冰指环宝图一
1/1 玄冰指环宝图二
1/1 玄冰指环宝图三
1/1 玄冰指环宝图四
1/1 天诛凶链宝图一
1/1 天诛凶链宝图二
1/1 天诛凶链宝图三
1/1 天诛凶链宝图四
1/1 天诛邪镯宝图一
1/1 天诛邪镯宝图二
1/1 天诛邪镯宝图三
1/1 天诛邪镯宝图四
1/1 天诛血戒宝图一
1/1 天诛血戒宝图二
1/1 天诛血戒宝图三
1/1 天诛血戒宝图四
#END
#BEGIN
1/200 雷霆腰带宝图一
1/200 雷霆腰带宝图二
1/200 雷霆腰带宝图三
1/200 雷霆腰带宝图四
1/200 烈焰腰带宝图一
1/200 烈焰腰带宝图二
1/200 烈焰腰带宝图三
1/200 烈焰腰带宝图四
1/200 光芒腰带宝图一
1/200 光芒腰带宝图二
1/200 光芒腰带宝图三
1/200 光芒腰带宝图四
1/200 风行腰带宝图一
1/200 风行腰带宝图二
1/200 风行腰带宝图三
1/200 风行腰带宝图四
1/200 玄冰腰带宝图一
1/200 玄冰腰带宝图二
1/200 玄冰腰带宝图三
1/200 玄冰腰带宝图四
1/200 天诛腰带宝图一
1/200 天诛腰带宝图二
1/200 天诛腰带宝图三
1/200 天诛腰带宝图四
#END
#BEGIN
1/300 铁牙护肩
1/300 赤纱护肩
1/300 精工护肩
1/300 紫金护肩
1/300 兽骨护肩
1/300 黑金护肩
#END
#BEGIN
1/300 铁牙护腕
1/300 赤纱护腕
1/300 精工护腕
1/300 紫金护腕
1/300 兽骨护腕
1/300 黑金护腕
#END
1/500 青铜腰带
1/500 紫绸靴
#BEGIN
1/5 狮子吼
1/5 寒冰掌
1/5 气功波
1/5 灭天火
1/8 无极真气
#END
#BEGIN
1/100 连环暗雷
1/100 追魂镖
1/100 御龙晶甲
1/100 爆炎剑诀
1/100 穿刺射击
1/100 凌云枪法
#END
#BEGIN
1/300 逐日剑法卷轴
1/300 流星火雨卷轴
1/300 噬血术卷轴
1/300 火镰狂舞卷轴
1/300 凝神卷轴
1/300 燃血化元卷轴
#END
1/1 觉醒残页 6 6
1/80 无字天书
1/1 精炼石 1 1
1/1 神圣石碎片 5 1
1/1 完整的无相石 5 1
1/1 天赋突破石 5 1
1/1 魔龙教主之矛 3 1
1/1 强效金创药 5 5
1/1 强效魔法药 5 5
1/1 强效太阳水 5 5
1/1 祝福油 2 1
1/1 驯兽币 3 1
1/1 金币 5000 3000
1/1 银币 5000 3000
1/1 金币 5000 3000
1/1 银币 5000 3000