1/1 金币 20000
1/1 金币 20000
1/1 金币 20000
1/1 金币 20000
1/1 金币 20000
1/1 金币 20000
1/1 金币 20000
1/1 金币 20000
1/1 金币 20000
1/1 金币 20000

1/1 银币 20000
1/1 银币 20000
1/1 银币 20000
1/1 银币 20000
1/1 银币 20000
1/1 银币 20000
1/1 银币 20000
1/1 银币 20000
1/1 银币 20000
1/1 银币 20000

#BEGIN
1/20 金条 1 1 1
1/70 金砖 1 1 1
#END

#BEGIN
1/40 追风 1 1 1
1/40 踏风隼 1 1 1
1/40 长牙 1 1 1
1/40 机关木鼠 1 1 1
1/40 三尾 1 1 1
1/40 踏云 1 1 1
1/40 利爪 1 1 1
#END

#BEGIN
1/10 驯兽币
1/10 驯兽币
1/10 驯兽币
1/10 驯兽币
1/10 驯兽币
1/10 驯兽币
1/10 驯兽币
#END

#BEGIN
1/20 雕色石 1 1 1
1/20 打孔石 1 1 1
1/20 神圣石 1 1 1
#END

1/40 洗炼石 1 1 1
1/10 神圣石碎片 1 1 1
1/10 神圣石碎片 1 1 1
1/10 神圣石碎片 1 1 1
1/10 神圣石碎片 1 1 1
1/10 神圣石碎片 1 1 1

1/70 圣战装备精粹 1 1 1
1/70 法神装备精粹 1 1 1
1/70 天尊装备精粹 1 1 1
1/70 箭灵装备精粹 1 1 1
1/70 影刺装备精粹 1 1 1
1/70 龙枪装备精粹 1 1 1

1/70 圣战铸魂精粹 1 1 1
1/70 法神铸魂精粹 1 1 1
1/70 天尊铸魂精粹 1 1 1
1/70 箭灵铸魂精粹 1 1 1
1/70 影刺铸魂精粹 1 1 1
1/70 龙枪铸魂精粹 1 1 1

1/15 圣战武器精粹 1 1 1
1/16 法神武器精粹 1 1 1
1/17 天尊武器精粹 1 1 1
1/18 影刺武器精粹 1 1 1
1/19 箭灵武器精粹 1 1 1
1/20 龙枪武器精粹 1 1 1

1/15 圣战武器精粹 1 1 1
1/16 法神武器精粹 1 1 1
1/17 天尊武器精粹 1 1 1
1/18 影刺武器精粹 1 1 1
1/19 箭灵武器精粹 1 1 1
1/20 龙枪武器精粹 1 1 1

#BEGIN
1/4 精炼石 1 1 1
1/6 祈福项链 1 1 1
1/6 勋章之心 1 1 1
1/8 紫水晶矿 1 1 1
1/10 绿宝石矿 1 1 1
1/12 无瑕的无相石 1 1 1
1/14 完整的无相石 1 1 1
1/1 碎裂的无相石 1 1 1
#END

#BEGIN
1/10 战士铭文石 
1/10 道士铭文石 
1/10 法师铭文石
1/10 弓手铭文石
1/10 刺客铭文石
1/10 龙枪铭文石
#END

#BEGIN
1/10 战士铭文石
1/10 道士铭文石
1/10 法师铭文石
1/10 弓手铭文石
1/10 刺客铭文石
1/10 龙枪铭文石
#END

#BEGIN
1/10 战士铭文石
1/10 道士铭文石
1/10 法师铭文石
1/10 弓手铭文石
1/10 刺客铭文石
1/10 龙枪铭文石
#END

#BEGIN
1/10 战士铭文石
1/10 道士铭文石
1/10 法师铭文石
1/10 弓手铭文石
1/10 刺客铭文石
1/10 龙枪铭文石
#END

#BEGIN
1/10 战士铭文石
1/10 道士铭文石
1/10 法师铭文石
1/10 弓手铭文石
1/10 刺客铭文石
1/10 龙枪铭文石
#END

#BEGIN
1/10 战士铭文石
1/10 道士铭文石
1/10 法师铭文石
1/10 弓手铭文石
1/10 刺客铭文石
1/10 龙枪铭文石
#END

#BEGIN
1/400 寒冰掌 1 1 3
1/400 无极真气 1 1 3
1/400 连环暗雷 1 1 3
1/400 御龙晶甲 1 1 3
1/400 狮子吼 1 1 3
1/400 灭天火 1 1 3 
1/400 爆炎剑诀 1 1 3
#END

#BEGIN
1/800 逐日剑法 1 1 3
1/800 流星火雨 1 1 3
1/800 噬血术 1 1 3
1/800 追魂镖 1 1 3
1/800 火镰狂舞 1 1 3
1/800 凝神 1 1 3
1/800 凌云枪法 1 1 3
1/800 燃血化元 1 1 3
#END

#BEGIN
1/1000 白泽 1 1 2
1/1000 熔火蜥蜴 1 1 2
1/1000 牛魔 1 1 2
1/1000 玄虎 1 1 2
1/1000 灵兔 1 1 2
1/1000 巅峰战熊 1 1 2
#END

1/650 妖兽秘卷