1/200 凌风
1/400 斩马刀
1/400 偃月
1/400 降魔
1/400 冰月戟
1/400 铁胎弓
1/400 百炼枪
1/800 破魂
1/1400 凝霜
1/2600 修罗
#BEGIN
1/2400 重盔甲
1/2400 重盔甲6
1/2400 魔法长袍
1/2400 魔法长袍6
1/2400 灵魂战衣
1/2400 灵魂战衣6
1/2400 刺客短袍
1/2400 刺客短袍6
1/2400 野猎之袍
1/2400 野猎之袍6
1/2400 镔铁盔甲
1/2400 镔铁盔甲6
#END
1/800 骷髅头盔
1/2600 道士头盔
1/200 软玉项链
1/200 古藤项链
1/200 魔鬼项链
1/200 琥珀项链
1/200 凤凰明珠
1/200 灯笼项链
1/600 白色虎齿项链
1/1400 蓝翡翠项链
1/1400 竹笛
1/1400 放大镜
1/1400 十方项链
1/1400 狞猫项链
1/200 坚固手套
1/200 魔力手镯
1/200 黑檀手镯
1/200 道士手镯
1/200 桃木手镯
1/200 古藤手镯
1/700 金手镯
1/2000 死神手套
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 翡翠戒指
1/200 扣弦扳指
1/800 金戒指
1/1000 紫玉戒指
1/1000 铁皮指环
1/1000 骷髅戒指
1/1000 魅力戒指
1/1000 道德戒指
1/1800 降妖除魔戒指
1/2400 珊瑚戒指
1/200 觉醒残页 1 1
1/10 强效金创药 1
1/15 强效魔法药 1
1/15 太阳水 1
1/20 强效太阳水 1
1/15 金币 1600 800
1/15 银币 1600 800